import { ICommons } from '../../types'

export const mockCommon: ICommons = {
  header: [
    {
      id: 2,
      parent_id: 1,
      title: 'Home',
      description: '',
      url: '/',
      is_external: 1,
      link_target: '_self',
      children: [],
      image: null,
      slug: 'home',
      theme_color: 'fallback',
    },
    {
      id: 3,
      parent_id: 1,
      title: 'Sobre',
      description: '',
      url: '/sobre',
      is_external: 1,
      link_target: '_self',
      children: [],
      image: null,
      slug: 'sobre',
      theme_color: 'fallback',
    },
    {
      id: 4,
      parent_id: 1,
      title: 'Cursos',
      description: '',
      url: '/cursos',
      is_external: 1,
      link_target: '_self',
      children: [],
      image: null,
      slug: 'cursos',
      theme_color: 'fallback',
    },
    {
      id: 5,
      parent_id: 1,
      title: 'Canais MOC',
      description: '',
      url: null,
      is_external: 0,
      link_target: '_self',
      children: [
        {
          id: 6,
          parent_id: 5,
          title: 'Vídeo-MOC',
          description: '',
          url: '/canais-moc/videos',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'video-moc',
          theme_color: 'navyBlue',
        },
        {
          id: 7,
          parent_id: 5,
          title: 'MOC Dicas',
          description: '',
          url: '/canais-moc/dicas',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'moc-dicas',
          theme_color: 'navyBlue',
        },
        {
          id: 8,
          parent_id: 5,
          title: 'Notícias',
          description: '',
          url: '/canais-moc/noticias',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'noticias',
          theme_color: 'fallback',
        },
        {
          id: 9,
          parent_id: 5,
          title: 'Podcasts',
          description: '',
          url: '/canais-moc/podcasts',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'podcasts',
          theme_color: 'fallback',
        },
        {
          id: 99,
          parent_id: 5,
          title: 'Coberturas de Congressos',
          description: '',
          url: '/canais-moc/congressos',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'coberturas-de-congressos',
          theme_color: 'navyBlue',
        },
      ],
      image: null,
      slug: 'canais-moc',
      theme_color: 'navyBlue',
    },
    {
      id: 10,
      parent_id: 1,
      title: 'Inteligência de mercado',
      description: '',
      url: '/inteligencia-de-mercado',
      is_external: 1,
      link_target: '_self',
      children: [],
      image: null,
      slug: 'inteligencia-de-mercado',
      theme_color: 'fallback',
    },
    {
      id: 11,
      parent_id: 1,
      title: 'Fórmulas Médicas',
      description: '',
      url: '/formulas-medicas',
      is_external: 1,
      link_target: '_self',
      children: [],
      image: null,
      slug: 'formulas-medicas',
      theme_color: 'fallback',
    },
    {
      id: 12,
      parent_id: 1,
      title: 'Fale Conosco',
      description: '',
      url: '/fale-conosco',
      is_external: 1,
      link_target: '_self',
      children: [],
      image: null,
      slug: 'fale-conosco',
      theme_color: 'fallback',
    },
  ],
  books: [
    {
      id: 14,
      parent_id: 13,
      title: 'Tumores Sólidos',
      description: '',
      url: '/livro/tumores-solidos',
      is_external: 1,
      link_target: '_self',
      year: '2021',
      children: [
        {
          id: 15,
          parent_id: 14,
          title: 'Editores e autores',
          description: '',
          url: '/livro/tumores-solidos',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editores-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 16,
          parent_id: 14,
          title: 'Câncer de Mama',
          description: '',
          url: '/livro/tumores-solidos/cancer-de-mama/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-de-mama',
          theme_color: 'fallback',
        },
        {
          id: 18,
          parent_id: 14,
          title: 'Câncer de Pulmão',
          description: '',
          url: '/livro/tumores-solidos/cancer-de-pulmao/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-de-pulmao',
          theme_color: 'fallback',
        },
        {
          id: 19,
          parent_id: 14,
          title: 'Câncer Gastrintestinal',
          description: '',
          url: '/livro/tumores-solidos/cancer-gastrintestinal/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-gastrintestinal',
          theme_color: 'fallback',
        },
        {
          id: 20,
          parent_id: 14,
          title: 'Câncer Ginecológico',
          description: '',
          url: '/livro/tumores-solidos/cancer-ginecologico/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-ginecologico',
          theme_color: 'fallback',
        },
        {
          id: 21,
          parent_id: 14,
          title: 'Câncer Geniturinário',
          description: '',
          url: '/livro/tumores-solidos/cancer-geniturinario/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-geniturinario',
          theme_color: 'fallback',
        },
        {
          id: 22,
          parent_id: 14,
          title: 'Cabeça e Pescoço',
          description: '',
          url: '/livro/tumores-solidos/cabeca-e-pescoco/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cabeca-e-pescoco',
          theme_color: 'fallback',
        },
        {
          id: 23,
          parent_id: 14,
          title: 'Carcinoma de Local Primário Desconhecido',
          description: '',
          url: '/livro/tumores-solidos/carcinoma-de-local-primario-desconhecido/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'carcinoma-de-local-primario-desconhecido',
          theme_color: 'fallback',
        },
        {
          id: 24,
          parent_id: 14,
          title: 'Gliomas do Adulto',
          description: '',
          url: '/livro/tumores-solidos/gliomas-do-adulto/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'gliomas-do-adulto',
          theme_color: 'fallback',
        },
        {
          id: 25,
          parent_id: 14,
          title: 'Melanoma e Carcinomas de Pele',
          description: '',
          url: '/livro/tumores-solidos/melanoma-e-carcinomas-de-pele/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'melanoma-e-carcinomas-de-pele',
          theme_color: 'fallback',
        },
        {
          id: 26,
          parent_id: 14,
          title: 'Sarcomas de Partes Moles',
          description: '',
          url: '/livro/tumores-solidos/sarcomas-de-partes-moles/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'sarcomas-de-partes-moles',
          theme_color: 'fallback',
        },
        {
          id: 27,
          parent_id: 14,
          title: 'Sarcomas Ósseos do Adulto',
          description: '',
          url: '/livro/tumores-solidos/sarcomas-osseos-do-adulto/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'sarcomas-osseos-do-adulto',
          theme_color: 'fallback',
        },
        {
          id: 28,
          parent_id: 14,
          title: 'Tumores Endócrinos',
          description: '',
          url: '/livro/tumores-solidos/tumores-endocrinos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'tumores-endocrinos',
          theme_color: 'fallback',
        },
        {
          id: 29,
          parent_id: 14,
          title: 'Mesotelioma',
          description: '',
          url: '/livro/tumores-solidos/mesotelioma/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'mesotelioma',
          theme_color: 'fallback',
        },
        {
          id: 30,
          parent_id: 14,
          title: 'Timoma e Carcinoma Tímico',
          description: '',
          url: '/livro/tumores-solidos/timoma-e-carcinoma-timico/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'timoma-e-carcinoma-timico',
          theme_color: 'fallback',
        },
        {
          id: 31,
          parent_id: 14,
          title: 'Tumores Neuroendócrinos',
          description: '',
          url: '/livro/tumores-solidos/tumores-neuroendocrinos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'tumores-neuroendocrinos',
          theme_color: 'fallback',
        },
        {
          id: 32,
          parent_id: 14,
          title: 'Tratamento Tumor-Agnóstico',
          description: '',
          url: '/livro/tumores-solidos/tratamento-tumor-agnostico/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'tratamento-tumor-agnostico',
          theme_color: 'fallback',
        },
        {
          id: 33,
          parent_id: 14,
          title: 'Situações Especiais em Oncologia',
          description: '',
          url: '/livro/tumores-solidos/situacoes-especiais-em-oncologia/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'situacoes-especiais-em-oncologia',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/91b/60aae291b8d73976607879.png',
        type: 'image/png',
        title: 'My Book',
        description: 'dsadsadsa',
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/91b/thumb_70_200_200_0_0_crop.png',
      },
      slug: 'tumores-solidos',
      theme_color: 'navyBlue',
      collaborators: {
        autor: {
          name: 'Autor',
          collaborators: [
            {
              id: 14,
              fullname: 'Adriana Castelo C. de Moura',
              role: 'Autor',
            },
            {
              id: 17,
              fullname: 'Ana Carolina Salles de Mendonça',
              role: 'Autor',
            },
            {
              id: 18,
              fullname: 'Ana Luísa de Castro Baccarin',
              role: 'Autor',
            },
            {
              id: 19,
              fullname: 'Ana Paula Garcia Cardoso',
              role: 'Autor',
            },
            {
              id: 22,
              fullname: 'Andrey Soares',
              role: 'Autor',
            },
            {
              id: 21,
              fullname: 'André P. Fay',
              role: 'Autor',
            },
            {
              id: 24,
              fullname: 'Angélica Nogueira-Rodrigues',
              role: 'Autor',
            },
            {
              id: 25,
              fullname: 'Antonio Rodrigues Braga Neto',
              role: 'Autor',
            },
            {
              id: 26,
              fullname: 'Benedito Mauro Rossi',
              role: 'Autor',
            },
            {
              id: 30,
              fullname: 'Carlos Gil Ferreira',
              role: 'Autor',
            },
            {
              id: 12,
              fullname: 'Carlos Henrique Barrios',
              role: 'Autor',
            },
            {
              id: 33,
              fullname: 'Clarissa Seródio Baldotto',
              role: 'Autor',
            },
            {
              id: 32,
              fullname: 'Cícero Luiz Martins',
              role: 'Autor',
            },
            {
              id: 35,
              fullname: 'Daniel Herchenhorn',
              role: 'Autor',
            },
            {
              id: 38,
              fullname: 'Diogo Bugano',
              role: 'Autor',
            },
            {
              id: 40,
              fullname: 'Douglas Jorge Racy',
              role: 'Autor',
            },
            {
              id: 41,
              fullname: 'Drauzio Varella',
              role: 'Autor',
            },
            {
              id: 43,
              fullname: 'Eduardo Moraes',
              role: 'Autor',
            },
            {
              id: 44,
              fullname: 'Elias Abdo Filho',
              role: 'Autor',
            },
            {
              id: 45,
              fullname: 'Elimar Elias Gomes',
              role: 'Autor',
            },
            {
              id: 46,
              fullname: 'Fabiana Spillari Viola',
              role: 'Autor',
            },
            {
              id: 50,
              fullname: 'Fernanda Teresa de Lima',
              role: 'Autor',
            },
            {
              id: 60,
              fullname: 'Ingrid A. Mayer',
              role: 'Autor',
            },
            {
              id: 109,
              fullname: 'José Antônio Bines',
              role: 'Autor',
            },
            {
              id: 65,
              fullname: 'Letícia Rigo',
              role: 'Autor',
            },
            {
              id: 68,
              fullname: 'Ludmila de Oliveira Muniz Koch',
              role: 'Autor',
            },
            {
              id: 70,
              fullname: 'Marcelo de Andrade Vieira',
              role: 'Autor',
            },
            {
              id: 72,
              fullname: 'Paulo Lages',
              role: 'Autor',
            },
            {
              id: 75,
              fullname: 'Rafael Kaliks',
              role: 'Autor',
            },
            {
              id: 77,
              fullname: 'Raquel Midori Koga Matuda',
              role: 'Autor',
            },
            {
              id: 82,
              fullname: 'Rosana Richtmann',
              role: 'Autor',
            },
            {
              id: 85,
              fullname: 'Shreyaskumar R. Patel',
              role: 'Autor',
            },
            {
              id: 86,
              fullname: 'Simône Noronha',
              role: 'Autor',
            },
            {
              id: 88,
              fullname: 'Tatiane Caldas Montella',
              role: 'Autor',
            },
            {
              id: 92,
              fullname: 'Vinicius Carrera Souza',
              role: 'Autor',
            },
            {
              id: 93,
              fullname: 'William Nassib William Junior',
              role: 'Autor',
            },
            {
              id: 34,
              fullname: 'Claudia Ottaiano R. Frota',
              role: 'Autor',
            },
            {
              id: 73,
              fullname: 'Pedro Luiz Serrano Usón Junior',
              role: 'Autor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 9,
              fullname: 'Antonio Carlos Buzaid',
              role: 'Editor',
            },
            {
              id: 51,
              fullname: 'Fernando Cotait Maluf',
              role: 'Editor',
            },
            {
              id: 93,
              fullname: 'William Nassib William Junior',
              role: 'Editor',
            },
            {
              id: 12,
              fullname: 'Carlos Henrique Barrios',
              role: 'Editor',
            },
          ],
        },
        'editor-convidado': {
          name: 'Editor convidado',
          collaborators: [
            {
              id: 27,
              fullname: 'Caio Max S. Rocha Lima',
              role: 'Editor convidado',
            },
          ],
        },
      },
    },
    {
      id: 34,
      parent_id: 13,
      title: 'Hemato',
      description: '',
      url: '/livro/hemato',
      is_external: 1,
      link_target: '_self',
      year: '2020',
      children: [
        {
          id: 35,
          parent_id: 34,
          title: 'Editores e Autores',
          description: '',
          url: '/livro/hemato',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editores-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 36,
          parent_id: 34,
          title: 'Abordagem aos Distúrbios Hematológicos',
          description: '',
          url: '/livro/hemato/abordagem-aos-disturbios-hematologicos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'abordagem-aos-disturbios-hematologicos',
          theme_color: 'fallback',
        },
        {
          id: 37,
          parent_id: 34,
          title: 'Doenças Benignas',
          description: '',
          url: '/livro/hemato/doencas-benignas/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'doencas-benignas',
          theme_color: 'fallback',
        },
        {
          id: 38,
          parent_id: 34,
          title: 'Neoplasias Malignas',
          description: '',
          url: '/livro/hemato/neoplasias-malignas/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'neoplasias-malignas',
          theme_color: 'fallback',
        },
        {
          id: 39,
          parent_id: 34,
          title: 'Transplante',
          description: '',
          url: '/livro/hemato/transplante/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'transplante',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/b6d/60aae2b6de1c0397697127.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/b6d/thumb_71_200_200_0_0_crop.png',
      },
      slug: 'hemato',
      theme_color: 'red',
      collaborators: {
        autor: {
          name: 'Autor',
          collaborators: [
            {
              id: 95,
              fullname: 'Álvaro Alencar',
              role: 'Autor',
            },
            {
              id: 98,
              fullname: 'André Dias Américo',
              role: 'Autor',
            },
            {
              id: 99,
              fullname: 'André Larrubia',
              role: 'Autor',
            },
            {
              id: 100,
              fullname: 'André Neder Ramires Abdo',
              role: 'Autor',
            },
            {
              id: 101,
              fullname: 'Antonio A. G. S. Brandão',
              role: 'Autor',
            },
            {
              id: 96,
              fullname: 'Breno Gusmão',
              role: 'Autor',
            },
            {
              id: 102,
              fullname: 'Danielle Leão',
              role: 'Autor',
            },
            {
              id: 103,
              fullname: 'Eurides Leite Feitosa',
              role: 'Autor',
            },
            {
              id: 104,
              fullname: 'Fábio Pires de Souza Santos',
              role: 'Autor',
            },
            {
              id: 97,
              fullname: 'Fábio Rodrigues Kerbauy',
              role: 'Autor',
            },
            {
              id: 105,
              fullname: 'Iracema Esteves',
              role: 'Autor',
            },
            {
              id: 106,
              fullname: 'Jade Cury Martins',
              role: 'Autor',
            },
            {
              id: 107,
              fullname: 'Jairo José Nascimento Sobrinho',
              role: 'Autor',
            },
            {
              id: 108,
              fullname: 'Jean Carlos Lazari',
              role: 'Autor',
            },
            {
              id: 110,
              fullname: 'José Ulysses Amigo Filho',
              role: 'Autor',
            },
            {
              id: 111,
              fullname: 'Moysés Antonio Porto Soares',
              role: 'Autor',
            },
            {
              id: 112,
              fullname: 'Natália Zing',
              role: 'Autor',
            },
            {
              id: 113,
              fullname: 'Paulo Silveira',
              role: 'Autor',
            },
            {
              id: 94,
              fullname: 'Phillip Scheinberg',
              role: 'Autor',
            },
            {
              id: 114,
              fullname: 'Ricardo Helman',
              role: 'Autor',
            },
            {
              id: 115,
              fullname: 'Thais Gracitele',
              role: 'Autor',
            },
            {
              id: 208,
              fullname: 'José Antonio Sanchez',
              role: 'Autor',
            },
          ],
        },
        coeditor: {
          name: 'Coeditor',
          collaborators: [
            {
              id: 96,
              fullname: 'Breno Gusmão',
              role: 'Coeditor',
            },
            {
              id: 97,
              fullname: 'Fábio Rodrigues Kerbauy',
              role: 'Coeditor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 94,
              fullname: 'Phillip Scheinberg',
              role: 'Editor',
            },
            {
              id: 95,
              fullname: 'Álvaro Alencar',
              role: 'Editor',
            },
          ],
        },
      },
    },
    {
      id: 40,
      parent_id: 13,
      title: 'Drogas',
      description: '',
      url: '/livro/drogas',
      is_external: 1,
      link_target: '_self',
      year: '2021',
      children: [
        {
          id: 41,
          parent_id: 40,
          title: 'Editora e Coeditoras',
          description: '',
          url: '/livro/drogas',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editora-e-coeditoras',
          theme_color: 'fallback',
        },
        {
          id: 42,
          parent_id: 40,
          title: 'Agentes Oncológicos',
          description: '',
          url: '/livro/drogas/agentes-oncologicos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'agentes-oncologicos',
          theme_color: 'fallback',
        },
        {
          id: 43,
          parent_id: 40,
          title: 'Medicamentos para dor',
          description: '',
          url: '/livro/drogas/medicamentos-para-dor/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'medicamentos-para-dor',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/d9d/60aae2d9de743212554103.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/d9d/thumb_72_200_200_0_0_crop.png',
      },
      slug: 'drogas',
      theme_color: 'purple',
      collaborators: {
        coeditor: {
          name: 'Coeditor',
          collaborators: [
            {
              id: 117,
              fullname: 'Ana Cláudia de Oliveira',
              role: 'Coeditor',
            },
            {
              id: 118,
              fullname: 'Patrícia Molina',
              role: 'Coeditor',
            },
            {
              id: 119,
              fullname: 'Suely Goto',
              role: 'Coeditor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 116,
              fullname: 'Maria Inês Rodrigues Gato',
              role: 'Editor',
            },
          ],
        },
      },
    },
    {
      id: 44,
      parent_id: 13,
      title: 'Tumores Raros',
      description: '',
      url: '/livro/tumores-raros/',
      is_external: 1,
      link_target: '_self',
      year: '2020',
      children: [
        {
          id: 45,
          parent_id: 44,
          title: 'Editoras e Autores',
          description: '',
          url: '/livro/tumores-raros/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editoras-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 46,
          parent_id: 44,
          title: 'Câncer de Mama',
          description: '',
          url: '/livro/tumores-raros/cancer-de-mama/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-de-mama',
          theme_color: 'fallback',
        },
        {
          id: 47,
          parent_id: 44,
          title: 'Câncer Ginecológico',
          description: '',
          url: '/livro/tumores-raros/cancer-ginecologico/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-ginecologico',
          theme_color: 'fallback',
        },
        {
          id: 48,
          parent_id: 44,
          title: 'Câncer Geniturinário',
          description: '',
          url: '/livro/tumores-raros/cancer-geniturinario/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-geniturinario',
          theme_color: 'fallback',
        },
        {
          id: 49,
          parent_id: 44,
          title: 'Câncer de Pulmão',
          description: '',
          url: '/livro/tumores-raros/cancer-de-pulmao/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-de-pulmao',
          theme_color: 'fallback',
        },
        {
          id: 50,
          parent_id: 44,
          title: 'Tumores Cerebrais',
          description: '',
          url: '/livro/tumores-raros/tumores-cerebrais/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'tumores-cerebrais',
          theme_color: 'fallback',
        },
        {
          id: 51,
          parent_id: 44,
          title: 'Cabeça e Pescoço',
          description: '',
          url: '/livro/tumores-raros/cabeca-e-pescoco/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cabeca-e-pescoco',
          theme_color: 'fallback',
        },
        {
          id: 52,
          parent_id: 44,
          title: 'Câncer Gastrintestinal',
          description: '',
          url: '/livro/tumores-raros/cancer-gastrintestinal/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-gastrintestinal',
          theme_color: 'fallback',
        },
        {
          id: 53,
          parent_id: 44,
          title: 'Câncer de Pele',
          description: '',
          url: '/livro/tumores-raros/cancer-de-pele/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cancer-de-pele',
          theme_color: 'fallback',
        },
        {
          id: 54,
          parent_id: 44,
          title: 'Outros tipos de Câncer',
          description: '',
          url: '/livro/tumores-raros/outros-tipos-de-cancer/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'outros-tipos-de-cancer',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/f31/60aae2f31a55a248907933.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae2/f31/thumb_73_200_200_0_0_crop.png',
      },
      slug: 'tumores-raros',
      theme_color: 'champagne',
      collaborators: {
        autor: {
          name: 'Autor',
          collaborators: [
            {
              id: 23,
              fullname: 'Anelisa Kruschewsky Coutinho',
              role: 'Autor',
            },
            {
              id: 27,
              fullname: 'Caio Max S. Rocha Lima',
              role: 'Autor',
            },
            {
              id: 39,
              fullname: 'Donato Callegaro Filho',
              role: 'Autor',
            },
            {
              id: 53,
              fullname: 'Fernando Vidigal de Pádua',
              role: 'Autor',
            },
            {
              id: 54,
              fullname: 'Gabriel Prolla',
              role: 'Autor',
            },
            {
              id: 55,
              fullname: 'Graziela Zibetti Dal Molin',
              role: 'Autor',
            },
            {
              id: 57,
              fullname: 'Gustavo Schvartsman',
              role: 'Autor',
            },
            {
              id: 58,
              fullname: 'Heloísa Veasey Rodrigues',
              role: 'Autor',
            },
            {
              id: 59,
              fullname: 'Henrique Alkalay Helber',
              role: 'Autor',
            },
            {
              id: 64,
              fullname: 'Juliana Martins Pimenta',
              role: 'Autor',
            },
            {
              id: 69,
              fullname: 'Manoel Carlos Leonardi de Azevedo Souza',
              role: 'Autor',
            },
            {
              id: 74,
              fullname: 'Rachel Jorge Dino Cossetti',
              role: 'Autor',
            },
            {
              id: 80,
              fullname: 'Rodrigo Guedes',
              role: 'Autor',
            },
            {
              id: 81,
              fullname: 'Rodrigo Nogueira Fogace',
              role: 'Autor',
            },
            {
              id: 83,
              fullname: 'Rosely Yamamura',
              role: 'Autor',
            },
            {
              id: 91,
              fullname: 'Vanessa Montes Santos',
              role: 'Autor',
            },
            {
              id: 84,
              fullname: 'Rui Weschenfelder',
              role: 'Autor',
            },
            {
              id: 120,
              fullname: 'Ailma Larre',
              role: 'Autor',
            },
            {
              id: 121,
              fullname: 'Aline da Rocha Lino',
              role: 'Autor',
            },
            {
              id: 122,
              fullname: 'Aline Lury Hada',
              role: 'Autor',
            },
            {
              id: 123,
              fullname: 'Allan A. Lima Pereira',
              role: 'Autor',
            },
            {
              id: 126,
              fullname: 'Antonio Dias Junior',
              role: 'Autor',
            },
            {
              id: 127,
              fullname: 'Denis L. Fontes Jardim',
              role: 'Autor',
            },
            {
              id: 128,
              fullname: 'Diogo de Brito Sales',
              role: 'Autor',
            },
            {
              id: 129,
              fullname: 'Erika Pereira Brandão',
              role: 'Autor',
            },
            {
              id: 131,
              fullname: 'Giselle Cristina dos Santos Almeida',
              role: 'Autor',
            },
            {
              id: 132,
              fullname: 'Iuri Santana',
              role: 'Autor',
            },
            {
              id: 134,
              fullname: 'Larissa Müller Gomes',
              role: 'Autor',
            },
            {
              id: 135,
              fullname: 'Leandro Veloso Maia Lemos',
              role: 'Autor',
            },
            {
              id: 136,
              fullname: 'Lucas Meira Abrahão',
              role: 'Autor',
            },
            {
              id: 137,
              fullname: 'Luiza Barboza',
              role: 'Autor',
            },
            {
              id: 139,
              fullname: 'Marcela Bonalumi dos Santos',
              role: 'Autor',
            },
            {
              id: 140,
              fullname: 'Marcus Vinícius Furlan',
              role: 'Autor',
            },
            {
              id: 141,
              fullname: 'Marília Takahashi',
              role: 'Autor',
            },
            {
              id: 142,
              fullname: 'Matheus Bongers Alessandretti',
              role: 'Autor',
            },
            {
              id: 144,
              fullname: 'Noelle Wassano',
              role: 'Autor',
            },
            {
              id: 145,
              fullname: 'Patricia Taranto',
              role: 'Autor',
            },
            {
              id: 147,
              fullname: 'Roberto Carmagnani Pestana',
              role: 'Autor',
            },
            {
              id: 148,
              fullname: 'Rodnei Macambira Martins Jr.',
              role: 'Autor',
            },
            {
              id: 149,
              fullname: 'Rodrigo Canto Nery',
              role: 'Autor',
            },
            {
              id: 150,
              fullname: 'Vanessa Dybal',
              role: 'Autor',
            },
            {
              id: 151,
              fullname: 'Virginia Moreira Braga',
              role: 'Autor',
            },
          ],
        },
        coeditor: {
          name: 'Coeditor',
          collaborators: [
            {
              id: 16,
              fullname: 'Amanda Batista Karani',
              role: 'Coeditor',
            },
            {
              id: 62,
              fullname: 'João Francisco Navarro Reolon',
              role: 'Coeditor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 55,
              fullname: 'Graziela Zibetti Dal Molin',
              role: 'Editor',
            },
          ],
        },
      },
    },
    {
      id: 55,
      parent_id: 13,
      title: 'Emergências e Manejo de Toxicidades',
      description: '',
      url: '/livro/manejo-toxicidades/',
      is_external: 1,
      link_target: '_self',
      year: '2020',
      children: [
        {
          id: 56,
          parent_id: 55,
          title: 'Editores e Autores',
          description: '',
          url: '/livro/manejo-toxicidades/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editores-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 57,
          parent_id: 55,
          title: 'Emergências Oncológicas',
          description: '',
          url: '/livro/manejo-toxicidades/emergencias-oncologicas/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'emergencias-oncologicas',
          theme_color: 'fallback',
        },
        {
          id: 58,
          parent_id: 55,
          title: 'Manejo de Toxicidades Associadas a Tratamentos Oncológicos',
          description: '',
          url: '/livro/manejo-toxicidades/manejo-de-toxicidades-associadas-a-tratamentos-oncologicos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'manejo-de-toxicidades-associadas-a-tratamentos-oncologicos',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/bf7/694/60abf76942f88830867956.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/bf7/694/thumb_76_200_200_0_0_crop.png',
      },
      slug: 'emergencias-e-manejo-de-toxicidades',
      theme_color: 'darkGreen',
      collaborators: {},
    },
    {
      id: 59,
      parent_id: 13,
      title: 'Cuidados de Suporte',
      description: '',
      url: '/livro/cuidados-de-suporte/',
      is_external: 1,
      link_target: '_self',
      year: '2020',
      children: [
        {
          id: 60,
          parent_id: 59,
          title: 'Editores e Autores',
          description: '',
          url: '/livro/cuidados-de-suporte/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editores-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 61,
          parent_id: 59,
          title: 'Cuidados de Suporte',
          description: '',
          url: '/livro/cuidados-de-suporte/cuidados-de-suporte/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cuidados-de-suporte',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae3/35f/60aae335f12ee793045970.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae3/35f/thumb_74_200_200_0_0_crop.png',
      },
      slug: 'cuidados-de-suporte',
      theme_color: 'umber',
      collaborators: {
        autor: {
          name: 'Autor',
          collaborators: [
            {
              id: 42,
              fullname: 'Eduardo de Figueiredo Vissotto',
              role: 'Autor',
            },
            {
              id: 49,
              fullname: 'Felipe Moraes Toledo Pereira',
              role: 'Autor',
            },
            {
              id: 47,
              fullname: 'Fabio Augusto Barros Schütz',
              role: 'Autor',
            },
            {
              id: 157,
              fullname: 'Alyne Braghetto Batista',
              role: 'Autor',
            },
            {
              id: 160,
              fullname: 'Andrea Pereira',
              role: 'Autor',
            },
            {
              id: 158,
              fullname: 'André Felipe Junqueira dos Santos',
              role: 'Autor',
            },
            {
              id: 159,
              fullname: 'Andréa Malta Ferrian',
              role: 'Autor',
            },
            {
              id: 161,
              fullname: 'Antonio Capone Neto',
              role: 'Autor',
            },
            {
              id: 162,
              fullname: 'Auro Del Giglio',
              role: 'Autor',
            },
            {
              id: 156,
              fullname: 'Bernard Lobato Prado',
              role: 'Autor',
            },
            {
              id: 207,
              fullname: 'Camila Nogueira Viale',
              role: 'Autor',
            },
            {
              id: 163,
              fullname: 'Carolina Morais Tsuchida',
              role: 'Autor',
            },
            {
              id: 164,
              fullname: 'Claudia Inhaia',
              role: 'Autor',
            },
            {
              id: 165,
              fullname: 'Claudia Vaz de Melo Sette',
              role: 'Autor',
            },
            {
              id: 166,
              fullname: 'Claudineia Jonhsson Freitas',
              role: 'Autor',
            },
            {
              id: 167,
              fullname: 'Erika Satomi',
              role: 'Autor',
            },
            {
              id: 168,
              fullname: 'Eryjane Tenório',
              role: 'Autor',
            },
            {
              id: 169,
              fullname: 'Felipe Chiodini Machado',
              role: 'Autor',
            },
            {
              id: 170,
              fullname: 'Juliana Gibello',
              role: 'Autor',
            },
            {
              id: 171,
              fullname: 'Karina Rodrigues Romanini Subi',
              role: 'Autor',
            },
            {
              id: 172,
              fullname: 'Marcus Vinícius Rezende Fagundes Netto',
              role: 'Autor',
            },
            {
              id: 173,
              fullname: 'Pedro Henrique Zavarize de Moraes',
              role: 'Autor',
            },
            {
              id: 174,
              fullname: 'Polianna Mara Rodrigues de Souza',
              role: 'Autor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 156,
              fullname: 'Bernard Lobato Prado',
              role: 'Editor',
            },
          ],
        },
      },
    },
    {
      id: 62,
      parent_id: 13,
      title: 'Diagnostico Diferencial',
      description: '',
      url: '/livro/diagnostico-diferencial/',
      is_external: 1,
      link_target: '_self',
      year: '2020',
      children: [
        {
          id: 63,
          parent_id: 62,
          title: 'Editores e Autores',
          description: '',
          url: '/livro/diagnostico-diferencial/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editores-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 64,
          parent_id: 62,
          title: 'Diagnóstico Diferencial de Situações Clínicas Comuns',
          description: '',
          url: '/livro/diagnostico-diferencial/diagnostico-diferencial-de-situacoes-clinicas-comuns/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'diagnostico-diferencial-de-situacoes-clinicas-comuns',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae3/4f9/60aae34f96b3a319130536.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/ae3/4f9/thumb_75_200_200_0_0_crop.png',
      },
      slug: 'diagnostico-diferencial',
      theme_color: 'black',
      collaborators: {
        autor: {
          name: 'Autor',
          collaborators: [
            {
              id: 16,
              fullname: 'Amanda Batista Karani',
              role: 'Autor',
            },
            {
              id: 20,
              fullname: 'André Alexandre Formozo',
              role: 'Autor',
            },
            {
              id: 9,
              fullname: 'Antonio Carlos Buzaid',
              role: 'Autor',
            },
            {
              id: 28,
              fullname: 'Camilla Akemi Felizardo Yamada',
              role: 'Autor',
            },
            {
              id: 29,
              fullname: 'Carina Meira Abrahão',
              role: 'Autor',
            },
            {
              id: 31,
              fullname: 'Carolina Kawamura Haddad',
              role: 'Autor',
            },
            {
              id: 51,
              fullname: 'Fernando Cotait Maluf',
              role: 'Autor',
            },
            {
              id: 48,
              fullname: 'Fábio Kater',
              role: 'Autor',
            },
            {
              id: 61,
              fullname: 'Jéssica Ribeiro Gomes',
              role: 'Autor',
            },
            {
              id: 76,
              fullname: 'Rafael Aron Schmerling',
              role: 'Autor',
            },
            {
              id: 87,
              fullname: 'Suellen Nastri Castro',
              role: 'Autor',
            },
            {
              id: 90,
              fullname: 'Thiago William Carnier Jorge',
              role: 'Autor',
            },
            {
              id: 89,
              fullname: 'Thiago Lins da Costa Almeida',
              role: 'Autor',
            },
            {
              id: 78,
              fullname: 'Ricardo Carvalho',
              role: 'Autor',
            },
            {
              id: 125,
              fullname: 'André Luiz de Cássio Silveira',
              role: 'Autor',
            },
            {
              id: 130,
              fullname: 'Giovanna Magagnin Campiolo',
              role: 'Autor',
            },
            {
              id: 146,
              fullname: 'Renato Marinho Furoni',
              role: 'Autor',
            },
            {
              id: 177,
              fullname: 'Eduardo Azevedo',
              role: 'Autor',
            },
            {
              id: 146,
              fullname: 'Renato Marinho Furoni',
              role: 'Autor',
            },
            {
              id: 177,
              fullname: 'Eduardo Azevedo',
              role: 'Autor',
            },
            {
              id: 51,
              fullname: 'Fernando Cotait Maluf',
              role: 'Autor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 78,
              fullname: 'Ricardo Carvalho',
              role: 'Editor',
            },
            {
              id: 83,
              fullname: 'Rosely Yamamura',
              role: 'Editor',
            },
          ],
        },
      },
    },
    {
      id: 65,
      parent_id: 13,
      title: 'Enfermagem',
      description: '',
      url: '/livro/enfermagem/',
      is_external: 1,
      link_target: '_self',
      year: '2020',
      children: [
        {
          id: 66,
          parent_id: 65,
          title: 'Editores e Autores',
          description: '',
          url: '/livro/enfermagem/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'editores-e-autores',
          theme_color: 'fallback',
        },
        {
          id: 67,
          parent_id: 65,
          title: 'Gerenciamento de risco',
          description: '',
          url: '/livro/enfermagem/gerenciamento-de-risco/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'gerenciamento-de-risco',
          theme_color: 'fallback',
        },
        {
          id: 68,
          parent_id: 65,
          title: 'Assistência de enfermagem na administração de antineoplásicos parenterais',
          description: '',
          url: '/livro/enfermagem/assistencia-de-enfermagem-na-administracao-de-antineoplasicos-parenterais/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'assistencia-de-enfermagem-na-administracao-de-antineoplasicos-parenterais',
          theme_color: 'fallback',
        },
        {
          id: 69,
          parent_id: 65,
          title: 'Assistência de enfermagem na administração de antineoplásicos orais',
          description: '',
          url: '/livro/enfermagem/assistencia-de-enfermagem-na-administracao-de-antineoplasicos-orais/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'assistencia-de-enfermagem-na-administracao-de-antineoplasicos-orais',
          theme_color: 'fallback',
        },
        {
          id: 70,
          parent_id: 65,
          title: 'Cuidados específicos na administração de drogas oncológicas e medicamentos de suporte',
          description: '',
          url: '/livro/enfermagem/cuidados-especificos-na-administracao-de-drogas-oncologicas-e-medicamentos-de-suporte/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cuidados-especificos-na-administracao-de-drogas-oncologicas-e-medicamentos-de-suporte',
          theme_color: 'fallback',
        },
        {
          id: 71,
          parent_id: 65,
          title: 'Prática segura na administração de antineoplásicos',
          description: '',
          url: '/livro/enfermagem/pratica-segura-na-administracao-de-antineoplasicos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'pratica-segura-na-administracao-de-antineoplasicos',
          theme_color: 'fallback',
        },
        {
          id: 72,
          parent_id: 65,
          title: 'Manejo das toxicidades induzidas pelos agentes antineoplásicos',
          description: '',
          url: '/livro/enfermagem/manejo-das-toxicidades-induzidas-pelos-agentes-antineoplasicos/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'manejo-das-toxicidades-induzidas-pelos-agentes-antineoplasicos',
          theme_color: 'fallback',
        },
        {
          id: 73,
          parent_id: 65,
          title: 'Assistência de enfermagem em imunoterapia',
          description: '',
          url: '/livro/enfermagem/assistencia-de-enfermagem-em-imunoterapia/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'assistencia-de-enfermagem-em-imunoterapia',
          theme_color: 'fallback',
        },
        {
          id: 74,
          parent_id: 65,
          title: 'Reações infusionais agudas',
          description: '',
          url: '/livro/enfermagem/reacoes-infusionais-agudas/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'reacoes-infusionais-agudas',
          theme_color: 'fallback',
        },
        {
          id: 75,
          parent_id: 65,
          title: 'Emergências Oncológicas',
          description: '',
          url: '/livro/enfermagem/emergencias-oncologicas/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'emergencias-oncologicas',
          theme_color: 'fallback',
        },
        {
          id: 76,
          parent_id: 65,
          title: 'Assistência de enfermagem em radioterapia',
          description: '',
          url: '/livro/enfermagem/assistencia-de-enfermagem-em-radioterapia/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'assistencia-de-enfermagem-em-radioterapia',
          theme_color: 'fallback',
        },
      ],
      image: {
        uri: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/bf8/36b/60abf836b06e4139072658.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb_square:
          'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/60a/bf8/36b/thumb_77_200_200_0_0_crop.png',
      },
      slug: 'enfermagem',
      theme_color: 'ocre',
      collaborators: {
        autor: {
          name: 'Autor',
          collaborators: [
            {
              id: 180,
              fullname: 'Amanda Nascimento dos Reis',
              role: 'Autor',
            },
            {
              id: 117,
              fullname: 'Ana Cláudia de Oliveira',
              role: 'Autor',
            },
            {
              id: 181,
              fullname: 'Ana Maria Teixeira Pires',
              role: 'Autor',
            },
            {
              id: 179,
              fullname: 'Andreia Oliveira da Silva Meira',
              role: 'Autor',
            },
            {
              id: 182,
              fullname: 'Bruna Fabiane de Souza',
              role: 'Autor',
            },
            {
              id: 183,
              fullname: 'Bruna Tirapelli',
              role: 'Autor',
            },
            {
              id: 184,
              fullname: 'Camila Lucena Motta',
              role: 'Autor',
            },
            {
              id: 185,
              fullname: 'Camila Rodrigues Lopes',
              role: 'Autor',
            },
            {
              id: 186,
              fullname: 'Carla Mazucco',
              role: 'Autor',
            },
            {
              id: 163,
              fullname: 'Carolina Morais Tsuchida',
              role: 'Autor',
            },
            {
              id: 187,
              fullname: 'Cláudia Patricia Vilar de Godoy',
              role: 'Autor',
            },
            {
              id: 188,
              fullname: 'Danielle Thaise Ambrósio',
              role: 'Autor',
            },
            {
              id: 189,
              fullname: 'Fabiana Tomie Becker Chino dos Santos',
              role: 'Autor',
            },
            {
              id: 190,
              fullname: 'Fernanda Cristina Marin',
              role: 'Autor',
            },
            {
              id: 191,
              fullname: 'Fumiko Takahashi Ito',
              role: 'Autor',
            },
            {
              id: 192,
              fullname: 'Gabriela Bizarro',
              role: 'Autor',
            },
            {
              id: 193,
              fullname: 'Gabriela Cristina Leite',
              role: 'Autor',
            },
            {
              id: 194,
              fullname: 'Gislene Padilha dos Santos',
              role: 'Autor',
            },
            {
              id: 195,
              fullname: 'Guilherme Munhoz Correia e Silva',
              role: 'Autor',
            },
            {
              id: 196,
              fullname: 'Katia Cristina Trigo Martiniano',
              role: 'Autor',
            },
            {
              id: 197,
              fullname: 'Katia Mayumi Okabayashi Furuno',
              role: 'Autor',
            },
            {
              id: 198,
              fullname: 'Lorena Hayashi',
              role: 'Autor',
            },
            {
              id: 199,
              fullname: 'Luciana Lopes Manfredini',
              role: 'Autor',
            },
            {
              id: 116,
              fullname: 'Maria Inês Rodrigues Gato',
              role: 'Autor',
            },
            {
              id: 200,
              fullname: 'Mariane Cury Del Bon',
              role: 'Autor',
            },
            {
              id: 118,
              fullname: 'Patrícia Molina',
              role: 'Autor',
            },
            {
              id: 201,
              fullname: 'Patrícia do Carmo Della Vechia',
              role: 'Autor',
            },
            {
              id: 202,
              fullname: 'Paula Magalhães Silva',
              role: 'Autor',
            },
            {
              id: 203,
              fullname: 'Rafael Duarte Paes',
              role: 'Autor',
            },
            {
              id: 204,
              fullname: 'Sabrina Rosa de Lima Matos',
              role: 'Autor',
            },
            {
              id: 119,
              fullname: 'Suely Goto',
              role: 'Autor',
            },
            {
              id: 205,
              fullname: 'Tamara Otsuru Augustinho Teixeira',
              role: 'Autor',
            },
            {
              id: 206,
              fullname: 'Valéria Armentano dos Santos',
              role: 'Autor',
            },
            {
              id: 178,
              fullname: 'Veronica Torel de Moura',
              role: 'Autor',
            },
          ],
        },
        editor: {
          name: 'Editor',
          collaborators: [
            {
              id: 178,
              fullname: 'Veronica Torel de Moura',
              role: 'Editor',
            },
            {
              id: 179,
              fullname: 'Andreia Oliveira da Silva Meira',
              role: 'Editor',
            },
          ],
        },
      },
    },
  ],
  footer: [
    {
      id: 89,
      parent_id: 77,
      title: 'Sitemap',
      description: '',
      url: null,
      is_external: 1,
      link_target: '_self',
      children: [
        {
          id: 78,
          parent_id: 89,
          title: 'Home',
          description: '',
          url: '/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'home',
          theme_color: 'fallback',
        },
        {
          id: 79,
          parent_id: 89,
          title: 'Sobre',
          description: '',
          url: '/sobre',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'sobre',
          theme_color: 'fallback',
        },
        {
          id: 80,
          parent_id: 89,
          title: 'Cursos',
          description: '',
          url: '/cursos',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cursos',
          theme_color: 'fallback',
        },
        {
          id: 82,
          parent_id: 89,
          title: 'Vídeo-MOC',
          description: '',
          url: '/canais-moc/videos',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'video-moc',
          theme_color: 'fallback',
        },
        {
          id: 83,
          parent_id: 89,
          title: 'Moc Dicas',
          description: '',
          url: '/canais-moc/dicas',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'moc-dicas',
          theme_color: 'fallback',
        },
        {
          id: 84,
          parent_id: 89,
          title: 'Notícias',
          description: '',
          url: '/canais-moc/noticias',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'noticias',
          theme_color: 'fallback',
        },
        {
          id: 85,
          parent_id: 89,
          title: 'Podcasts',
          description: '',
          url: '/canais-moc/podcasts',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'podcasts',
          theme_color: 'fallback',
        },
        {
          id: 86,
          parent_id: 89,
          title: 'Inteligência de Mercado',
          description: '',
          url: '/inteligencia-de-mercado',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'inteligencia-de-mercado',
          theme_color: 'fallback',
        },
        {
          id: 87,
          parent_id: 89,
          title: 'Fórmulas médicas',
          description: '',
          url: '/formulas-medicas',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'formulas-medicas',
          theme_color: 'fallback',
        },
        {
          id: 88,
          parent_id: 89,
          title: 'Fale conosco',
          description: '',
          url: '/fale-conosco',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'fale-conosco',
          theme_color: 'fallback',
        },
      ],
      image: null,
      slug: 'sitemap',
      theme_color: 'fallback',
    },
    {
      id: 90,
      parent_id: 77,
      title: 'Livros',
      description: '',
      url: '/livro',
      is_external: 1,
      link_target: '_self',
      children: [
        {
          id: 91,
          parent_id: 90,
          title: 'Tumores Sólidos',
          description: '',
          url: '/livro/tumores-solidos',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'tumores-solidos',
          theme_color: 'fallback',
        },
        {
          id: 92,
          parent_id: 90,
          title: 'Hemato',
          description: '',
          url: '/livro/hemato',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'hemato',
          theme_color: 'fallback',
        },
        {
          id: 93,
          parent_id: 90,
          title: 'Drogas',
          description: '',
          url: '/livro/drogas',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'drogas',
          theme_color: 'fallback',
        },
        {
          id: 94,
          parent_id: 90,
          title: 'Tumores Raros',
          description: '',
          url: '/livro/tumores-raros/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'tumores-raros',
          theme_color: 'fallback',
        },
        {
          id: 95,
          parent_id: 90,
          title: 'Emergências e Manejo de Toxicidades',
          description: '',
          url: '/livro/manejo-toxicidades/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'emergencias-e-manejo-de-toxicidades',
          theme_color: 'navyBlue',
        },
        {
          id: 96,
          parent_id: 90,
          title: 'Cuidados de Suporte',
          description: '',
          url: '/livro/cuidados-de-suporte/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'cuidados-de-suporte',
          theme_color: 'fallback',
        },
        {
          id: 97,
          parent_id: 90,
          title: 'Diagnóstico Diferencial',
          description: '',
          url: '/livro/diagnostico-diferencial/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'diagnostico-diferencial',
          theme_color: 'fallback',
        },
        {
          id: 98,
          parent_id: 90,
          title: 'Enfermagem',
          description: '',
          url: '/livro/enfermagem/',
          is_external: 1,
          link_target: '_self',
          children: [],
          image: null,
          slug: 'enfermagem',
          theme_color: 'fallback',
        },
      ],
      image: null,
      slug: 'livros',
      theme_color: 'fallback',
    },
  ],
}
