export const home = {
  featuring: [
    {
      id: 2,
      cta_label: 'Confira agora',
      cta_url:
        'https://staging.mocbrasil.com/canais-moc/noticias/aprovacao-de-nivolumabe-para-o-tratamento-do-cancer-de-pulmao-de-celulas-pequenas-e-revogada-nos-eua',
      texto: '<p>Novo anticorpo aprovado para o tratamento do câncer de mama HER-2 positivo avançado nos EUA</p>',
      is_external: false,
      created_at: '2021-03-08 14:47:39',
      updated_at: '2022-03-15 11:16:07',
      imagem: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/604/a1a/1ee/604a1a1ee33d9831430978.png',
    },
    {
      id: 1,
      cta_label: 'saiba mais',
      cta_url:
        'https://staging.mocbrasil.com/canais-moc/noticias/terapia-de-privacao-androgenica-oral-e-aprovada-para-o-tratamento-do-cancer-de-prostata-nos-eua',
      texto: '<p>Tratamento adjuvante com terapia-alvo é aprovado para o câncer de pulmão nos EUA</p>',
      is_external: false,
      created_at: '2021-03-08 14:37:03',
      updated_at: '2022-03-15 11:16:16',
      imagem: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/604/a1a/abc/604a1aabcb10d048656338.png',
    },
  ],
  news_featured: [
    {
      id: 7102,
      title: 'Novo inibidor da PARP é aprovado para o tratamento do câncer de mama avançado no Brasil',
      slug: 'novo-inibidor-da-parp-e-aprovado-para-o-tratamento-do-cancer-de-mama-avancado-no-brasil-2',
      published_at: '2022-06-17T10:00:00.000000Z',
      channel: 'noticias',
      reading_time: 3,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '',
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: '',
      featured_images: [
        {
          id: 5068,
          disk_name: '62b31ffd68538874827182.png',
          file_name:
            '220517_mama_novo-inibidor-da-parp-e-aprovado-para-o-tratamento-do-cancer-de-mama-avancado-no-brasil.png',
          file_size: 190089,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5068,
          created_at: '2022-06-22 10:58:21',
          updated_at: '2022-06-22 10:59:35',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/31f/fd6/62b31ffd68538874827182.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 340,
          name: 'Câncer de Mama',
          slug: 'cancer-de-mama',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/31f/fd6/62b31ffd68538874827182.png',
      sponsor: null,
    },
    {
      id: 7101,
      title: 'Trastuzumabe deruxtecana recebe aprovação definitiva nos EUA',
      slug: 'trastuzumabe-deruxtecana-recebe-aprovacao-definitiva-nos-eua',
      published_at: '2022-05-10T10:00:00.000000Z',
      channel: 'noticias',
      reading_time: 3,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '',
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: '',
      featured_images: [
        {
          id: 5066,
          disk_name: '62b313c15bd5c380661781.png',
          file_name: '220510_mama-trastuzumabe-deruxtecana-recebe-aprovacao-definitiva-nos-eua.png',
          file_size: 153375,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5066,
          created_at: '2022-06-22 10:06:09',
          updated_at: '2022-06-22 10:09:28',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/313/c15/62b313c15bd5c380661781.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 340,
          name: 'Câncer de Mama',
          slug: 'cancer-de-mama',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/313/c15/62b313c15bd5c380661781.png',
      sponsor: null,
    },
    {
      id: 7083,
      title: 'Trastuzumabe deruxtecana recebe designações positivas do FDA',
      slug: 'trastuzumabe-deruxtecana-recebe-designacoes-positivas-do-fda',
      published_at: '2022-05-03T13:00:00.000000Z',
      channel: 'noticias',
      reading_time: 2,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '',
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: '',
      featured_images: [
        {
          id: 5044,
          disk_name: '62acd5a68c213917950544.jpeg',
          file_name: '6272885d5cfd4467300165.jpeg',
          file_size: 187690,
          content_type: 'image/jpeg',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5044,
          created_at: '2022-06-17 16:27:34',
          updated_at: '2022-06-17 16:27:39',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62a/cd5/a68/62acd5a68c213917950544.jpeg',
          extension: 'jpeg',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 340,
          name: 'Câncer de Mama',
          slug: 'cancer-de-mama',
        },
        {
          id: 341,
          name: 'Câncer de Pulmão',
          slug: 'cancer-de-pulmao',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62a/cd5/a68/62acd5a68c213917950544.jpeg',
      sponsor: null,
    },
  ],
  news_latest: [
    {
      id: 7092,
      title: 'teste de noticia 01',
      slug: 'teste-de-noticia-01',
      published_at: '2022-06-20T12:00:00.000000Z',
      channel: 'noticias',
      reading_time: 1,
      private: false,
      subtitle: 'sdsdsffdfdf',
      custom_repeater: null,
      sponsor_image_path: '',
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: '',
      featured_images: [
        {
          id: 5055,
          disk_name: '62b2779fc08fa192294166.png',
          file_name: '6269b9ab24bf9374745084.png',
          file_size: 122216,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5055,
          created_at: '2022-06-21 23:00:00',
          updated_at: '2022-06-21 23:00:47',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/277/9fc/62b2779fc08fa192294166.png',
          extension: 'png',
        },
      ],
      user: {
        id: 9,
        first_name: 'Antonio Carlos',
        last_name: 'Buzaid',
        login: 'buzaid@mudar.com',
        email: 'buzaid@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-06-25 20:20:18',
        updated_at: '2021-06-25 20:34:53',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Diretor Geral do Centro de Oncologia da BP – A Beneficência Portuguesa de São Paulo.  Ex-Clinical Fellow of Medical Oncology and Hematology, Arizona Cancer Center. Ex-Assistant Professor of Medicine, Department of Medicine, Section of Medical Oncology, Yale University School of Medicine. Ex-Associate Professor of Medicine, Department of Melanoma/Sarcoma Medical Oncology, Melanoma Section, The University of Texas, MD Anderson Cancer Center. Ex-Medical Director of the Melanoma and Skin Cancer, The University of Texas, MD Anderson Cancer Center.',
        personal_title: null,
      },
      categories: [
        {
          id: 340,
          name: 'Câncer de Mama',
          slug: 'cancer-de-mama',
        },
        {
          id: 341,
          name: 'Câncer de Pulmão',
          slug: 'cancer-de-pulmao',
        },
      ],
      author_name: 'Antonio Carlos Buzaid',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/277/9fc/62b2779fc08fa192294166.png',
      sponsor: null,
    },
    {
      id: 7085,
      title: 'Teste de notícia',
      slug: 'teste-de-noticia',
      published_at: '2022-05-19T00:00:00.000000Z',
      channel: 'noticias',
      reading_time: 1,
      private: true,
      subtitle: 'Subtitulo',
      custom_repeater: null,
      sponsor_image_path: '/Logos/logo-wecareskin.png',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [
        {
          image_url: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/logo-wecareskin.png',
          image_cta: 'https://www.uol.com.br/',
        },
      ],
      sponsors_description: 'Vamos ver se o Peu manja meixmo....',
      featured_images: [
        {
          id: 5029,
          disk_name: '6287ffa56ad35445989297.png',
          file_name: 'Screen Shot 2022-05-20 at 17.52.50.png',
          file_size: 146049,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5029,
          created_at: '2022-05-20 17:52:53',
          updated_at: '2022-05-20 17:53:16',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/628/7ff/a56/6287ffa56ad35445989297.png',
          extension: 'png',
        },
      ],
      user: {
        id: 1,
        first_name: 'Admin',
        last_name: 'Person',
        login: 'admin',
        email: 'peu@fera.ag',
        permissions: '',
        is_activated: true,
        role_id: 2,
        activated_at: null,
        last_login: '2022-06-22 11:39:36',
        created_at: '2020-12-14 18:39:13',
        updated_at: '2022-06-22 11:39:36',
        deleted_at: null,
        is_superuser: true,
        biography: 'My bio is....',
        personal_title: null,
      },
      categories: [
        {
          id: 340,
          name: 'Câncer de Mama',
          slug: 'cancer-de-mama',
        },
        {
          id: 339,
          name: 'OLD_teste',
          slug: 'old-teste',
        },
      ],
      author_name: 'Admin Person',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/628/7ff/a56/6287ffa56ad35445989297.png',
      sponsor: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/logo-wecareskin.png',
    },
    {
      id: 6943,
      title: 'INSCRIÇÕES GRATUITAS | Algoritmos Globais em Oncologia e Hematologia',
      slug: 'evento-algoritmos-globais-em-oncologia-e-hematologia',
      published_at: '2022-04-27T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 1,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4885,
          disk_name: '6269b9bd49763872982237.jpg',
          file_name: 'BP_Algoritimos-Globais_banner-630x335-V3.jpg',
          file_size: 133582,
          content_type: 'image/jpeg',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4885,
          created_at: '2022-04-27 18:46:37',
          updated_at: '2022-04-27 18:46:37',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/bd4/6269b9bd49763872982237.jpg',
          extension: 'jpg',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
        {
          id: 339,
          name: 'OLD_teste',
          slug: 'old-teste',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/bd4/6269b9bd49763872982237.jpg',
      sponsor: null,
    },
    {
      id: 6930,
      title: 'XI Simpósio Internacional Multidisciplinar de Câncer de Mama | Save the date',
      slug: 'xi-simposio-internacional-multidisciplinar-de-cancer-de-mama-save-the-date',
      published_at: '2022-04-26T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 1,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4873,
          disk_name: '6269b9b25b17a512948275.jpg',
          file_name: 'RVMais_Simposio-de-Mama_banner-630X335-V2.jpg',
          file_size: 165527,
          content_type: 'image/jpeg',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4873,
          created_at: '2022-04-27 18:46:26',
          updated_at: '2022-04-27 18:46:26',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/b25/6269b9b25b17a512948275.jpg',
          extension: 'jpg',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/b25/6269b9b25b17a512948275.jpg',
      sponsor: null,
    },
    {
      id: 6954,
      title: 'Nova recomendação de dose fixa aprovada para imunoterápico no Brasil',
      slug: 'nova-recomendacao-de-dose-fixa-aprovada-para-imunoterapico-no-brasil',
      published_at: '2022-04-19T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 2,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4896,
          disk_name: '6269b9c8b01c7763806922.png',
          file_name: 'AdobeStock_246602802_Vaccine-needle​-syringe​-hypodermic​-injection_430x242.png',
          file_size: 156983,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4896,
          created_at: '2022-04-27 18:46:48',
          updated_at: '2022-04-27 18:46:48',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c8b/6269b9c8b01c7763806922.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
        {
          id: 330,
          name: 'OLD_Pulmão',
          slug: 'old-pulmao',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c8b/6269b9c8b01c7763806922.png',
      sponsor: null,
    },
    {
      id: 6955,
      title:
        'Disponibilizado programa de testagem de PDL-1 em pacientes com câncer de pulmão de células não pequenas inicial e candidatos a tratamento adjuvante com imunoterapia',
      slug: 'disponibilizado-programa-de-testagem-de-pdl-1-em-pacientes-com-cancer-de-pulmao-de-celulas-nao-pequenas-inicial-e-candidatos-tratamento-adjuvante-com-imunoterapia',
      published_at: '2022-04-19T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 2,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4897,
          disk_name: '6269b9c8ef079728693221.png',
          file_name: 'AdobeStock_436685950_thoracic-surgery-in-lung-cancer_430x242.png',
          file_size: 190943,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4897,
          created_at: '2022-04-27 18:46:49',
          updated_at: '2022-04-27 18:46:49',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c8e/6269b9c8ef079728693221.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
        {
          id: 330,
          name: 'OLD_Pulmão',
          slug: 'old-pulmao',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c8e/6269b9c8ef079728693221.png',
      sponsor: null,
    },
    {
      id: 6950,
      title:
        'Benefícios da combinação de nivolumabe e cabozantinibe na primeira linha do câncer de células renais avançado (Estudo CheckMate 9ER)',
      slug: 'beneficios-da-combinacao-de-nivolumabe-e-cabozantinibe-na-primeira-linha-do-cancer-de-celulas-renais-avancado-estudo-checkmate-9er',
      published_at: '2022-04-13T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 2,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4892,
          disk_name: '6269b9c57c905794622768.png',
          file_name: 'banner_informe_Nivolumabe-CM-9ER_BMS_play-privado.png',
          file_size: 117449,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4892,
          created_at: '2022-04-27 18:46:45',
          updated_at: '2022-04-27 18:46:45',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c57/6269b9c57c905794622768.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 282,
          name: 'OLD_Geniturinário>Rim',
          slug: 'old-geniturinariorim',
        },
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c57/6269b9c57c905794622768.png',
      sponsor: null,
    },
    {
      id: 6953,
      title: 'MOC 20 anos | Conheça sua história',
      slug: 'moc-20-anos-conheca-sua-historia',
      published_at: '2022-04-13T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 3,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4895,
          disk_name: '6269b9c878f4e675837143.png',
          file_name: 'banner_MOC20anos_thumb_pay.png',
          file_size: 85950,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4895,
          created_at: '2022-04-27 18:46:48',
          updated_at: '2022-04-27 18:46:48',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c87/6269b9c878f4e675837143.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c87/6269b9c878f4e675837143.png',
      sponsor: null,
    },
    {
      id: 6952,
      title: 'Alpelisibe recebe aprovação para o tratamento de doença relacionada ao PIK3CA nos EUA',
      slug: 'alpelisibe-recebe-aprovacao-para-o-tratamento-de-doenca-relacionada-ao-pik3ca-nos-eua',
      published_at: '2022-04-12T03:00:00.000000Z',
      channel: 'noticias',
      reading_time: 2,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '',
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4894,
          disk_name: '6269b9c7cee0f342141278.jpeg',
          file_name: 'AdobeStock_218053387_Girl-on-consultation-at-the-pediatrician.jpeg',
          file_size: 5218734,
          content_type: 'image/jpeg',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4894,
          created_at: '2022-04-27 18:46:48',
          updated_at: '2022-04-27 18:46:48',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c7c/6269b9c7cee0f342141278.jpeg',
          extension: 'jpeg',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
        {
          id: 323,
          name: 'OLD_Tumores Raros',
          slug: 'old-tumores-raros',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c7c/6269b9c7cee0f342141278.jpeg',
      sponsor: null,
    },
  ],
  tip: [
    {
      id: 6867,
      title: 'Aprovação de novo inibidor de BTK (zanubrutinibe) para o tratamento de linfomas',
      slug: 'dica-aprovacao-do-inibidor-de-btk-zanubrutinibe-no-tratamento-de-linfomas',
      published_at: '2021-09-29T03:00:00.000000Z',
      channel: 'dicas',
      reading_time: 2,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4811,
          disk_name: '6269b995c6a66837785682.png',
          file_name: 'banner_mocdicas21_57_Zanubrutinibe.png',
          file_size: 374530,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4811,
          created_at: '2022-04-27 18:45:57',
          updated_at: '2022-04-27 18:45:57',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/95c/6269b995c6a66837785682.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 308,
          name: 'OLD_Dicas',
          slug: 'old-dicas',
        },
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/95c/6269b995c6a66837785682.png',
      sponsor: null,
    },
    {
      id: 6957,
      title: 'Síndrome de Hiperestimulação Ovariana induzida por tamoxifeno',
      slug: 'dica-sindrome-de-hiperestimulacao-ovariana-induzida-por-tamoxifeno',
      published_at: '2022-04-26T03:00:00.000000Z',
      channel: 'dicas',
      reading_time: 1,
      private: false,
      subtitle: 'teste',
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4899,
          disk_name: '6269b9c99c063916312582.png',
          file_name: 'banner_mocdicas21_63_Hiperestimulacao-Ovariana.png',
          file_size: 259255,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4899,
          created_at: '2022-04-27 18:46:49',
          updated_at: '2022-04-27 18:46:49',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c99/6269b9c99c063916312582.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 308,
          name: 'OLD_Dicas',
          slug: 'old-dicas',
        },
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/c99/6269b9c99c063916312582.png',
      sponsor: null,
    },
    {
      id: 6941,
      title: 'Hepatite após Ipi1/Nivo3 no tratamento do melanoma',
      slug: 'hepatite-apos-ipi1nivo3-no-tratamento-do-melanoma',
      published_at: '2022-03-28T03:00:00.000000Z',
      channel: 'dicas',
      reading_time: 1,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 4883,
          disk_name: '6269b9bc947db664653356.png',
          file_name: 'banner_mocdicas21_64_Melanoma_Hepatite.png',
          file_size: 322113,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4883,
          created_at: '2022-04-27 18:46:36',
          updated_at: '2022-04-27 18:46:36',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/bc9/6269b9bc947db664653356.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 308,
          name: 'OLD_Dicas',
          slug: 'old-dicas',
        },
        {
          id: 277,
          name: 'OLD_Notícias',
          slug: 'old-noticias',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/bc9/6269b9bc947db664653356.png',
      sponsor: null,
    },
  ],
  video: [
    {
      id: 6915,
      title: 'VOLUME 12 ● NÚMERO 18',
      slug: 'vol12num18',
      published_at: '2021-12-22T03:00:00.000000Z',
      channel: 'videos',
      reading_time: 3,
      private: false,
      subtitle: 'EXPERIÊNCIA CLÍNICA COM APALUTAMIDA E ATUALIZAÇÕES DE DADOS DO ESTUDO SPARTAN',
      custom_repeater: null,
      sponsor_image_path: '/Logos/janssen.png',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [
        {
          image_url: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/janssen.png',
          image_cta: 'https://www.janssen.com/brasil/',
        },
      ],
      sponsors_description: '',
      featured_images: [
        {
          id: 4858,
          disk_name: '6269b9aba623e414411204.png',
          file_name: 'banner_videomoc_vl12n18_SPARTAN_Janssen.png',
          file_size: 366776,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4858,
          created_at: '2022-04-27 18:46:19',
          updated_at: '2022-04-27 18:46:19',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/aba/6269b9aba623e414411204.png',
          extension: 'png',
        },
      ],
      user: {
        id: 213,
        first_name: 'MOC',
        last_name: 'Brasil',
        login: 'developer+moc@fera.ag',
        email: 'developer+moc@fera.ag',
        permissions: '',
        is_activated: false,
        role_id: 1,
        activated_at: null,
        last_login: '2022-05-05 15:13:34',
        created_at: '2022-05-05 15:11:44',
        updated_at: '2022-05-05 15:13:38',
        deleted_at: null,
        is_superuser: true,
        biography: '',
        personal_title: null,
      },
      categories: [
        {
          id: 274,
          name: 'OLD_Vídeo-MOC',
          slug: 'old-video-moc',
        },
        {
          id: 275,
          name: 'OLD_videoteca',
          slug: 'old-videoteca',
        },
      ],
      author_name: 'MOC Brasil',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/aba/6269b9aba623e414411204.png',
      sponsor: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/janssen.png',
    },
    {
      id: 6912,
      title: 'VOLUME 12 ● NÚMERO 17',
      slug: 'vol12num17',
      published_at: '2021-12-16T03:00:00.000000Z',
      channel: 'videos',
      reading_time: 3,
      private: false,
      subtitle:
        'TRASTUZUMABE E PERTUZUMABE SUBCUTÂNEO NO TRATAMENTO DO CÂNCER DE MAMA: PONTOS RELEVANTES E DESENVOLVIMENTO DE PHESGO®',
      custom_repeater: null,
      sponsor_image_path: '/Logos/Roche_azul_80x45-1.png',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [
        {
          image_url: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/Roche_azul_80x45-1.png',
          image_cta: 'https://www.roche.com.br/',
        },
      ],
      sponsors_description: '',
      featured_images: [
        {
          id: 4855,
          disk_name: '6269b9aa10aaf122415918.png',
          file_name: 'banner_videomoc_vl12n17_Roche.png',
          file_size: 278974,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 4855,
          created_at: '2022-04-27 18:46:18',
          updated_at: '2022-04-27 18:46:18',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/aa1/6269b9aa10aaf122415918.png',
          extension: 'png',
        },
      ],
      user: {
        id: 213,
        first_name: 'MOC',
        last_name: 'Brasil',
        login: 'developer+moc@fera.ag',
        email: 'developer+moc@fera.ag',
        permissions: '',
        is_activated: false,
        role_id: 1,
        activated_at: null,
        last_login: '2022-05-05 15:13:34',
        created_at: '2022-05-05 15:11:44',
        updated_at: '2022-05-05 15:13:38',
        deleted_at: null,
        is_superuser: true,
        biography: '',
        personal_title: null,
      },
      categories: [
        {
          id: 274,
          name: 'OLD_Vídeo-MOC',
          slug: 'old-video-moc',
        },
        {
          id: 275,
          name: 'OLD_videoteca',
          slug: 'old-videoteca',
        },
      ],
      author_name: 'MOC Brasil',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9b9/aa1/6269b9aa10aaf122415918.png',
      sponsor: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/Roche_azul_80x45-1.png',
    },
  ],
  podcasts: [
    {
      id: 7081,
      title: '#195_Vídeo-MOC_VOL 13 Nº08',
      slug: '195_video-moc_vol-13-no08-cuidados-da-pele',
      published_at: '2022-04-20T03:00:00.000000Z',
      channel: 'podcasts',
      reading_time: 1,
      private: false,
      subtitle: 'Cuidados da Pele',
      custom_repeater: null,
      sponsor_image_path: '',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [
        {
          image_url: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/Logos/logo-wecareskin.png',
          image_cta: 'https://www.wecareskin.com/',
        },
      ],
      sponsors_description: 'teste',
      featured_images: [
        {
          id: 5021,
          disk_name: '6269ba0171c4f506079052.png',
          file_name: 'banner_PODCAST_VideoMOC-v2.png',
          file_size: 121993,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5021,
          created_at: '2022-04-27 18:47:45',
          updated_at: '2022-04-27 18:47:45',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/017/6269ba0171c4f506079052.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 274,
          name: 'OLD_Vídeo-MOC',
          slug: 'old-video-moc',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/017/6269ba0171c4f506079052.png',
      sponsor: null,
    },
    {
      id: 7080,
      title: '#194_Vídeo-MOC_VOL 13 Nº07 | Câncer de Mama: Podemos curar doença metastática HER-2 positivo?',
      slug: '194_video-moc_vol-13-no07-cancer-de-mama-podemos-curar-doenca-metastatica-her-2-positivo',
      published_at: '2022-03-31T03:00:00.000000Z',
      channel: 'podcasts',
      reading_time: 1,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 5020,
          disk_name: '6269ba0134b0b366651917.png',
          file_name: 'banner_PODCAST_VideoMOC-v2.png',
          file_size: 121993,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5020,
          created_at: '2022-04-27 18:47:45',
          updated_at: '2022-04-27 18:47:45',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/013/6269ba0134b0b366651917.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 274,
          name: 'OLD_Vídeo-MOC',
          slug: 'old-video-moc',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/013/6269ba0134b0b366651917.png',
      sponsor: null,
    },
    {
      id: 7079,
      title:
        '#192_Vídeo-MOC_VOL 13 Nº06 | Como tratar paciente que negativou o teste HER-2 na doença residual após neoadjuvância? (KATHERINE)',
      slug: '192_video-moc_vol-13-no06-como-tratar-paciente-que-negativou-o-teste-her-2-na-doenca-residual-apos-neoadjuvancia-katherine',
      published_at: '2022-03-03T03:00:00.000000Z',
      channel: 'podcasts',
      reading_time: 1,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 5019,
          disk_name: '6269ba010853e657027178.png',
          file_name: 'banner_PODCAST_VideoMOC-v2.png',
          file_size: 121993,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5019,
          created_at: '2022-04-27 18:47:45',
          updated_at: '2022-04-27 18:47:45',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/010/6269ba010853e657027178.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 274,
          name: 'OLD_Vídeo-MOC',
          slug: 'old-video-moc',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/010/6269ba010853e657027178.png',
      sponsor: null,
    },
    {
      id: 7078,
      title: '#191_Vídeo-MOC_VOL 13 Nº05 | Magnitude do benefício clínico e análise de valor em oncologia',
      slug: '191_video-moc_vol-13-no05-magnitude-do-beneficio-clinico-e-analise-de-valor-em-oncologia',
      published_at: '2022-02-17T03:00:00.000000Z',
      channel: 'podcasts',
      reading_time: 1,
      private: false,
      subtitle: null,
      custom_repeater: null,
      sponsor_image_path: null,
      unpublished_at: null,
      has_sponsor: false,
      sponsors: [],
      sponsors_description: null,
      featured_images: [
        {
          id: 5018,
          disk_name: '6269ba00d0c43936505731.png',
          file_name: 'banner_PODCAST_VideoMOC-v2.png',
          file_size: 121993,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5018,
          created_at: '2022-04-27 18:47:44',
          updated_at: '2022-04-27 18:47:44',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/00d/6269ba00d0c43936505731.png',
          extension: 'png',
        },
      ],
      user: {
        id: 36,
        first_name: 'Daniel',
        last_name: 'Vargas Pivato de Almeida',
        login: 'danielvargaspivatodealmeida@mudar.com',
        email: 'danielvargaspivatodealmeida@mudar.com',
        permissions: '',
        is_activated: false,
        role_id: 3,
        activated_at: null,
        last_login: null,
        created_at: '2021-07-06 18:37:57',
        updated_at: '2022-05-11 16:46:31',
        deleted_at: null,
        is_superuser: false,
        biography:
          'Oncologista Clínico da BP – A Beneficência Portuguesa de São Paulo. Ex-Residente Chefe da BP – A Beneficência Portuguesa de São Paulo. Editor do portal MOC Notícias. Research Fellow em Oncologia Geniturinária no Memorial Sloan-Kettering Cancer Center.',
        personal_title: 'Dr.',
      },
      categories: [
        {
          id: 274,
          name: 'OLD_Vídeo-MOC',
          slug: 'old-video-moc',
        },
      ],
      author_name: 'Dr. Daniel Vargas Pivato de Almeida',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/626/9ba/00d/6269ba00d0c43936505731.png',
      sponsor: null,
    },
  ],
  congressos: [
    {
      id: 7100,
      title: 'ASCO 2022: Câncer colorretal | Dr. Fabio Kater',
      slug: 'asco-2022-cancer-colorretal-dr-fabio-kater',
      published_at: '2022-06-20T10:10:00.000000Z',
      channel: 'congressos',
      reading_time: 1,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '/ASCO22_TodosLOGOS_600X.png',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [],
      sponsors_description:
        'O conteúdo deste site é produzido de forma independente e autônoma, sem qualquer interferência das empresas/instituições apoiadoras ou patrocinadoras e sem que haja qualquer obrigação por parte de seus profissionais em relação à recomendação ou prescrição dos produtos/serviços eventualmente comercializados por quaisquer dessas empresas/instituições.',
      featured_images: [
        {
          id: 5065,
          disk_name: '62b2fcf0c2f90538477834.png',
          file_name: 'banner_ASCO 2022_Colorretal_FKater.png',
          file_size: 257951,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5065,
          created_at: '2022-06-22 08:28:49',
          updated_at: '2022-06-22 08:29:34',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/2fc/f0c/62b2fcf0c2f90538477834.png',
          extension: 'png',
        },
      ],
      user: {
        id: 213,
        first_name: 'MOC',
        last_name: 'Brasil',
        login: 'developer+moc@fera.ag',
        email: 'developer+moc@fera.ag',
        permissions: '',
        is_activated: false,
        role_id: 1,
        activated_at: null,
        last_login: '2022-05-05 15:13:34',
        created_at: '2022-05-05 15:11:44',
        updated_at: '2022-05-05 15:13:38',
        deleted_at: null,
        is_superuser: true,
        biography: '',
        personal_title: null,
      },
      categories: [
        {
          id: 342,
          name: 'ASCO',
          slug: 'asco',
        },
      ],
      author_name: 'MOC Brasil',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/2fc/f0c/62b2fcf0c2f90538477834.png',
      sponsor: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/ASCO22_TodosLOGOS_600X.png',
    },
    {
      id: 7099,
      title: 'ASCO 2022: Melanoma e sarcoma | Dra. Veridiana Camargo',
      slug: 'asco-2022-melanoma-e-sarcoma-dra-veridiana-camargo',
      published_at: '2022-06-20T10:05:00.000000Z',
      channel: 'congressos',
      reading_time: 1,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '/ASCO22_TodosLOGOS_600X.png',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [],
      sponsors_description:
        'O conteúdo deste site é produzido de forma independente e autônoma, sem qualquer interferência das empresas/instituições apoiadoras ou patrocinadoras e sem que haja qualquer obrigação por parte de seus profissionais em relação à recomendação ou prescrição dos produtos/serviços eventualmente comercializados por quaisquer dessas empresas/instituições.',
      featured_images: [
        {
          id: 5064,
          disk_name: '62b2fc62d3bf0932672523.png',
          file_name: 'banner_ASCO 2022_Melanoma e Sarcoma_VCamargo.png',
          file_size: 259410,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5064,
          created_at: '2022-06-22 08:26:27',
          updated_at: '2022-06-22 08:27:15',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/2fc/62d/62b2fc62d3bf0932672523.png',
          extension: 'png',
        },
      ],
      user: {
        id: 213,
        first_name: 'MOC',
        last_name: 'Brasil',
        login: 'developer+moc@fera.ag',
        email: 'developer+moc@fera.ag',
        permissions: '',
        is_activated: false,
        role_id: 1,
        activated_at: null,
        last_login: '2022-05-05 15:13:34',
        created_at: '2022-05-05 15:11:44',
        updated_at: '2022-05-05 15:13:38',
        deleted_at: null,
        is_superuser: true,
        biography: '',
        personal_title: null,
      },
      categories: [
        {
          id: 342,
          name: 'ASCO',
          slug: 'asco',
        },
      ],
      author_name: 'MOC Brasil',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/2fc/62d/62b2fc62d3bf0932672523.png',
      sponsor: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/ASCO22_TodosLOGOS_600X.png',
    },
    {
      id: 7098,
      title: 'ASCO 2022: Câncer de Mama - Cenário metastático | Dra. Debora Gagliato',
      slug: 'asco-2022-cancer-de-mama-cenario-metastatico-dra-debora-gagliato',
      published_at: '2022-06-20T10:00:00.000000Z',
      channel: 'congressos',
      reading_time: 1,
      private: false,
      subtitle: '',
      custom_repeater: null,
      sponsor_image_path: '/ASCO22_TodosLOGOS_600X.png',
      unpublished_at: null,
      has_sponsor: true,
      sponsors: [],
      sponsors_description:
        'O conteúdo deste site é produzido de forma independente e autônoma, sem qualquer interferência das empresas/instituições apoiadoras ou patrocinadoras e sem que haja qualquer obrigação por parte de seus profissionais em relação à recomendação ou prescrição dos produtos/serviços eventualmente comercializados por quaisquer dessas empresas/instituições.',
      featured_images: [
        {
          id: 5063,
          disk_name: '62b2fb43b7404461557418.png',
          file_name: 'banner_ASCO 2022_Mama Metastica_DGagliato.png',
          file_size: 268318,
          content_type: 'image/png',
          title: null,
          description: null,
          field: 'featured_images',
          str_attachment_id: null,
          sort_order: 5063,
          created_at: '2022-06-22 08:21:39',
          updated_at: '2022-06-22 08:22:30',
          path: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/2fb/43b/62b2fb43b7404461557418.png',
          extension: 'png',
        },
      ],
      user: {
        id: 213,
        first_name: 'MOC',
        last_name: 'Brasil',
        login: 'developer+moc@fera.ag',
        email: 'developer+moc@fera.ag',
        permissions: '',
        is_activated: false,
        role_id: 1,
        activated_at: null,
        last_login: '2022-05-05 15:13:34',
        created_at: '2022-05-05 15:11:44',
        updated_at: '2022-05-05 15:13:38',
        deleted_at: null,
        is_superuser: true,
        biography: '',
        personal_title: null,
      },
      categories: [
        {
          id: 342,
          name: 'ASCO',
          slug: 'asco',
        },
      ],
      author_name: 'MOC Brasil',
      image: 'https://mocnext.s3.sa-east-1.amazonaws.com/uploads/public/62b/2fb/43b/62b2fb43b7404461557418.png',
      sponsor: 'https://mocnext.s3.sa-east-1.amazonaws.com/media/ASCO22_TodosLOGOS_600X.png',
    },
  ],
}
