export enum AuthError {
  Signin = 'Usuário ou senha incorreta',
  OAuthSignin = 'Falha na autenticação',
  OAuthCallback = 'Falha na autenticação',
  OAuthCreateAccount = 'Falha na criação da conta',
  EmailCreateAccount = 'Falha na criação do e-mail',
  Callback = 'Falha em voltar para a página anterior',
  OAuthAccountNotLinked = 'Falha na conexão com a conta',
  EmailSignin = 'Falha no login por email',
  CredentialsSignin = 'Usuário ou senha incorreta',
  SessionRequired = 'Usuário ou senha incorreta',
  default = 'Erro',
  RefreshAccessTokenError = 'Falha na atualização da autenticação',
  authorizationError = 'Falha na autenticação',
}

export enum AuthErrorCallback {
  SIGNIN = 'Signin',
  OAUTH_SIGNIN = 'OAuthSignin',
  OAUTH_CALLBACK = 'OAuthCallback',
  OAUTH_CREATE_ACCOUNT = 'OAuthCreateAccount',
  EMAIL_CREATE_ACCOUNT = 'EmailCreateAccount',
  CALLBACK = 'Callback',
  OAUTH_ACCOUNT_NOT_LINKED = 'OAuthAccountNotLinked',
  EMAIL_SIGNIN = 'EmailSignin',
  CREDENTIALS_SIGNIN = 'CredentialsSignin',
  SESSION_REQUIRED = 'SessionRequired',
  DEFAULT = 'default',
  REFRESH_ACCESS_TOKEN_ERROR = 'RefreshAccessTokenError',
  AUTHORIZATION_ERROR = 'authorizationError',
}
