import * as React from 'react'
import { render } from '@testing-library/react'
import ClientFooter from './ClientFooter'

describe('ClientFooter', () => {
  const footer = [
    {
      id: 89,
      parent_id: 77,
      title: 'Sitemap',
      description: '',
      url: null,
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [
        {
          id: 78,
          parent_id: 89,
          title: 'Home',
          description: '',
          url: '/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 79,
          parent_id: 89,
          title: 'Sobre',
          description: '',
          url: '/sobre',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 80,
          parent_id: 89,
          title: 'Cursos',
          description: '',
          url: '/cursos',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 82,
          parent_id: 89,
          title: 'Vídeo-MOC',
          description: '',
          url: '/canais-moc/videos',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 83,
          parent_id: 89,
          title: 'Moc Dicas',
          description: '',
          url: '/canais-moc/dicas',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 84,
          parent_id: 89,
          title: 'Notícias',
          description: '',
          url: '/canais-moc/noticias',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 85,
          parent_id: 89,
          title: 'Podcasts',
          description: '',
          url: '/canais-moc/podcasts',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 86,
          parent_id: 89,
          title: 'Inteligência de Mercado',
          description: '',
          url: '/inteligencia-de-mercado',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 87,
          parent_id: 89,
          title: 'Fórmulas médicas',
          description: '',
          url: '/formulas-medicas',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 88,
          parent_id: 89,
          title: 'Fale conosco',
          description: '',
          url: '/fale-conosco',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: null,
    },
    {
      id: 90,
      parent_id: 77,
      title: 'Livros',
      description: '',
      url: '/livros',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [
        {
          id: 91,
          parent_id: 90,
          title: 'Tumores Sólidos',
          description: '',
          url: '/livros/moc-tumores-solidos',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 92,
          parent_id: 90,
          title: 'Hemato',
          description: '',
          url: '/livros/moc-hemato',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 93,
          parent_id: 90,
          title: 'Drogas',
          description: '',
          url: '/livros/moc-drogas',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 94,
          parent_id: 90,
          title: 'Tumores Raros',
          description: '',
          url: '/livros/moc-tumores-raros/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 95,
          parent_id: 90,
          title: 'Manejo de Toxicidades',
          description: '',
          url: '/livros/moc-manejo-toxicidades/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 96,
          parent_id: 90,
          title: 'Cuidados de Suporte',
          description: '',
          url: '/livros/moc-cuidados-de-suporte/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 97,
          parent_id: 90,
          title: 'Diagnóstico Diferencial',
          description: '',
          url: '/livros/moc-diagnostico-diferencial/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 98,
          parent_id: 90,
          title: 'Enfermagem',
          description: '',
          url: '/livros/moc-enfermagem/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: null,
    },
  ]

  it('SHOULD render correctly', () => {
    const component = render(<ClientFooter items={footer} />)

    expect(component).toBeTruthy()
  })
})
