import * as React from 'react'
import { render } from '@testing-library/react'
import ClientHeader from './ClientHeader'

describe('ClientHeader', () => {
  const headerData = [
    {
      id: 2,
      parent_id: 1,
      title: 'Home',
      description: '',
      url: '/',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [],
      image: null,
    },
    {
      id: 3,
      parent_id: 1,
      title: 'Sobre',
      description: '',
      url: '/sobre',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [],
      image: null,
    },
    {
      id: 4,
      parent_id: 1,
      title: 'Cursos',
      description: '',
      url: '/cursos',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [],
      image: null,
    },
    {
      id: 5,
      parent_id: 1,
      title: 'Canais Moc',
      description: '',
      url: null,
      is_external: 0,
      link_target: '_self',
      color: null,
      children: [
        {
          id: 6,
          parent_id: 5,
          title: 'Videos-MOC',
          description: '',
          url: '/canais-moc/videos',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 7,
          parent_id: 5,
          title: 'Moc Dicas',
          description: '',
          url: '/canais-moc/dicas',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 8,
          parent_id: 5,
          title: 'Notícias',
          description: '',
          url: '/canais-moc/noticias',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 9,
          parent_id: 5,
          title: 'Podcasts',
          description: '',
          url: '/canais-moc/podcasts',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: null,
    },
    {
      id: 10,
      parent_id: 1,
      title: 'Inteligência de mercado',
      description: '',
      url: '/inteligencia-de-mercado',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [],
      image: null,
    },
    {
      id: 11,
      parent_id: 1,
      title: 'Fórmulas Médicas',
      description: '',
      url: '/formulas-medicas',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [],
      image: null,
    },
    {
      id: 12,
      parent_id: 1,
      title: 'Fale Conosco',
      description: '',
      url: '/fale-conosco',
      is_external: 1,
      link_target: '_self',
      color: null,
      children: [],
      image: null,
    },
  ]

  const booksData = [
    {
      id: 14,
      parent_id: 13,
      title: 'Tumores Sólidos 2021',
      description: '',
      url: '/livros/moc-tumores-solidos',
      is_external: 1,
      link_target: '_self',
      color: '#0f2257',
      children: [
        {
          id: 15,
          parent_id: 14,
          title: 'Editores e autores',
          description: '',
          url: '/livros/moc-tumores-solidos/editores-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 16,
          parent_id: 14,
          title: 'Câncer de Mama',
          description: '',
          url: '/livros/moc-tumores-solidos/cancer-de-mama/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 18,
          parent_id: 14,
          title: 'Câncer de Pulmão',
          description: '',
          url: '/livros/moc-tumores-solidos/cancer-de-pulmao/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 19,
          parent_id: 14,
          title: 'Câncer Gastrintestinal',
          description: '',
          url: '/livros/moc-tumores-solidos/cancer-gastrintestinal/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 20,
          parent_id: 14,
          title: 'Câncer Ginecológico',
          description: '',
          url: '/livros/moc-tumores-solidos/cancer-ginecologico/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 21,
          parent_id: 14,
          title: 'Câncer Geniturinário',
          description: '',
          url: '/livros/moc-tumores-solidos/cancer-geniturinario/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 22,
          parent_id: 14,
          title: 'Cabeça e Pescoço',
          description: '',
          url: '/livros/moc-tumores-solidos/cabeca-e-pescoco/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 23,
          parent_id: 14,
          title: 'Carcinoma de Local Primário Desconhecido',
          description: '',
          url: '/livros/moc-tumores-solidos/carcinoma-de-local-primario-desconhecido/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 24,
          parent_id: 14,
          title: 'Gliomas do Adulto',
          description: '',
          url: '/livros/moc-tumores-solidos/gliomas-do-adulto/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 25,
          parent_id: 14,
          title: 'Melanoma e Carcinomas de Pele',
          description: '',
          url: '/livros/moc-tumores-solidos/melanoma-e-carcinomas-de-pele/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 26,
          parent_id: 14,
          title: 'Sarcomas de Partes Moles',
          description: '',
          url: '/livros/moc-tumores-solidos/sarcomas-de-partes-moles/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 27,
          parent_id: 14,
          title: 'Sarcomas Ósseos do Adulto',
          description: '',
          url: '/livros/moc-tumores-solidos/sarcomas-osseos-do-adulto/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 28,
          parent_id: 14,
          title: 'Tumores Endócrinos',
          description: '',
          url: '/livros/moc-tumores-solidos/tumores-endocrinos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 29,
          parent_id: 14,
          title: 'Mesotelioma',
          description: '',
          url: '/livros/moc-tumores-solidos/mesotelioma/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 30,
          parent_id: 14,
          title: 'Timoma e Carcinoma Tímico',
          description: '',
          url: '/livros/moc-tumores-solidos/timoma-e-carcinoma-timico/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 31,
          parent_id: 14,
          title: 'Tumores Neuroendócrinos',
          description: '',
          url: '/livros/moc-tumores-solidos/tumores-neuroendocrinos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 32,
          parent_id: 14,
          title: 'Tratamento Tumor-Agnóstico',
          description: '',
          url: '/livros/moc-tumores-solidos/tratamento-tumor-agnostico/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 33,
          parent_id: 14,
          title: 'Situações Especiais em Oncologia',
          description: '',
          url: '/livros/moc-tumores-solidos/situacoes-especiais-em-oncologia/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/91b/60aae291b8d73976607879.png',
        type: 'image/png',
        title: 'My Book',
        description: 'dsadsadsa',
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/91b/thumb_70_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/91b/thumb_70_200_200_0_0_crop.png',
      },
    },
    {
      id: 34,
      parent_id: 13,
      title: 'Hemato 2020',
      description: '',
      url: '/livros/moc-hemato',
      is_external: 1,
      link_target: '_self',
      color: '#882f2f',
      children: [
        {
          id: 35,
          parent_id: 34,
          title: 'Editores e Autores',
          description: '',
          url: '/livros/moc-hemato/editores-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 36,
          parent_id: 34,
          title: 'Abordagem aos Distúrbios Hematológicos',
          description: '',
          url: '/livros/moc-hemato/abordagem-aos-disturbios-hematologicos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 37,
          parent_id: 34,
          title: 'Doenças Benignas',
          description: '',
          url: '/livros/moc-hemato/doencas-benignas/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 38,
          parent_id: 34,
          title: 'Neoplasias Malignas',
          description: '',
          url: '/moc-hemato/neoplasias-malignas/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 39,
          parent_id: 34,
          title: 'Transplante',
          description: '',
          url: '/livros/moc-hemato/transplante/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/b6d/60aae2b6de1c0397697127.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/b6d/thumb_71_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/b6d/thumb_71_200_200_0_0_crop.png',
      },
    },
    {
      id: 40,
      parent_id: 13,
      title: 'Drogas 2021',
      description: '',
      url: '/livros/moc-drogas',
      is_external: 1,
      link_target: '_self',
      color: '#3f1d4b',
      children: [
        {
          id: 41,
          parent_id: 40,
          title: 'Editora e Coeditoras',
          description: '',
          url: '/livros/moc-drogas/editora-e-coeditoras/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 42,
          parent_id: 40,
          title: 'Agentes Oncológicos',
          description: '',
          url: '/livros/moc-drogas/agentes-oncologicos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 43,
          parent_id: 40,
          title: 'Medicamentos para dor',
          description: '',
          url: '/livros/moc-drogas/medicamentos-para-dor/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/d9d/60aae2d9de743212554103.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/d9d/thumb_72_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/d9d/thumb_72_200_200_0_0_crop.png',
      },
    },
    {
      id: 44,
      parent_id: 13,
      title: 'Tumores Raros 2020',
      description: '',
      url: '/livros/moc-tumores-raros/',
      is_external: 1,
      link_target: '_self',
      color: '#b19359',
      children: [
        {
          id: 45,
          parent_id: 44,
          title: 'Editoras e Autores',
          description: '',
          url: '/livros/moc-tumores-raros/editoras-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 46,
          parent_id: 44,
          title: 'Câncer de Mama',
          description: '',
          url: '/livros/moc-tumores-raros/cancer-de-mama/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 47,
          parent_id: 44,
          title: 'Câncer Ginecológico',
          description: '',
          url: '/livros/moc-tumores-raros/cancer-ginecologico/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 48,
          parent_id: 44,
          title: 'Câncer Geniturinário',
          description: '',
          url: '/livros/moc-tumores-raros/cancer-geniturinario/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 49,
          parent_id: 44,
          title: 'Câncer de Pulmão',
          description: '',
          url: '/livros/moc-tumores-raros/cancer-de-pulmao/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 50,
          parent_id: 44,
          title: 'Tumores Cerebrais',
          description: '',
          url: '/livros/moc-tumores-raros/tumores-cerebrais/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 51,
          parent_id: 44,
          title: 'Cabeça e Pescoço',
          description: '',
          url: '/livros/moc-tumores-raros/cabeca-e-pescoco/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 52,
          parent_id: 44,
          title: 'Câncer Gastrintestinal',
          description: '',
          url: '/livros/moc-tumores-raros/cancer-gastrintestinal/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 53,
          parent_id: 44,
          title: 'Câncer de Pele',
          description: '',
          url: '/livros/moc-tumores-raros/cancer-de-pele/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 54,
          parent_id: 44,
          title: 'Outros tipos de Câncer',
          description: '',
          url: '/livros/moc-tumores-raros/outros-tipos-de-cancer/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/f31/60aae2f31a55a248907933.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/f31/thumb_73_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae2/f31/thumb_73_200_200_0_0_crop.png',
      },
    },
    {
      id: 55,
      parent_id: 13,
      title: 'Emergências e Manejo de Toxicidades 2020',
      description: '',
      url: '/livros/moc-manejo-toxicidades/',
      is_external: 1,
      link_target: '_self',
      color: '#233834',
      children: [
        {
          id: 56,
          parent_id: 55,
          title: 'Editores e Autores',
          description: '',
          url: '/livros/moc-manejo-toxicidades/editores-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 57,
          parent_id: 55,
          title: 'Emergências Oncológicas',
          description: '',
          url: '/livros/moc-manejo-toxicidades/emergencias-oncologicas/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 58,
          parent_id: 55,
          title: 'Manejo de Toxicidades Associadas a Tratamentos Oncológicos',
          description: '',
          url: '/livros/moc-manejo-toxicidades/manejo-de-toxicidades-associadas-a-tratamentos-oncologicos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/bf7/694/60abf76942f88830867956.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/bf7/694/thumb_76_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/bf7/694/thumb_76_200_200_0_0_crop.png',
      },
    },
    {
      id: 59,
      parent_id: 13,
      title: 'Cuidados de Suporte',
      description: '',
      url: '/livros/moc-cuidados-de-suporte/',
      is_external: 1,
      link_target: '_self',
      color: '#825053',
      children: [
        {
          id: 60,
          parent_id: 59,
          title: 'Editores e Autores',
          description: '',
          url: '/livros/moc-cuidados-de-suporte/editores-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 61,
          parent_id: 59,
          title: 'Cuidados de Suporte',
          description: '',
          url: '/livros/moc-cuidados-de-suporte/cuidados-de-suporte/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae3/35f/60aae335f12ee793045970.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae3/35f/thumb_74_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae3/35f/thumb_74_200_200_0_0_crop.png',
      },
    },
    {
      id: 62,
      parent_id: 13,
      title: 'Diagnostico Diferencial 2020',
      description: '',
      url: '/livros/moc-diagnostico-diferencial/',
      is_external: 1,
      link_target: '_self',
      color: '#161720',
      children: [
        {
          id: 63,
          parent_id: 62,
          title: 'Editores e Autores',
          description: '',
          url: '/livros/moc-diagnostico-diferencial/editores-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 64,
          parent_id: 62,
          title: 'Diagnóstico Diferencial de Situações Clínicas Comuns',
          description: '',
          url: '/livros/moc-diagnostico-diferencial/diagnostico-diferencial-de-situacoes-clinicas-comuns/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae3/4f9/60aae34f96b3a319130536.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae3/4f9/thumb_75_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/ae3/4f9/thumb_75_200_200_0_0_crop.png',
      },
    },
    {
      id: 65,
      parent_id: 13,
      title: 'Enfermagem 2020',
      description: '',
      url: '/livros/moc-enfermagem/',
      is_external: 1,
      link_target: '_self',
      color: '#9d4d27',
      children: [
        {
          id: 66,
          parent_id: 65,
          title: 'Editores e Autores',
          description: '',
          url: '/livros/moc-enfermagem/editores-e-autores/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 67,
          parent_id: 65,
          title: 'Gerenciamento de risco',
          description: '',
          url: '/livros/moc-enfermagem/gerenciamento-de-risco/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 68,
          parent_id: 65,
          title: 'Assistência de enfermagem na administração de antineoplásicos parenterais',
          description: '',
          url: '/livros/moc-enfermagem/assistencia-de-enfermagem-na-administracao-de-antineoplasicos-parenterais/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 69,
          parent_id: 65,
          title: 'Assistência de enfermagem na administração de antineoplásicos orais',
          description: '',
          url: '/livros/moc-enfermagem/assistencia-de-enfermagem-na-administracao-de-antineoplasicos-orais/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 70,
          parent_id: 65,
          title: 'Cuidados específicos na administração de drogas oncológicas e medicamentos de suporte',
          description: '',
          url: '/livros/moc-enfermagem/cuidados-especificos-na-administracao-de-drogas-oncologicas-e-medicamentos-de-suporte/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 71,
          parent_id: 65,
          title: 'Prática segura na administração de antineoplásicos',
          description: '',
          url: '/livros/moc-enfermagem/pratica-segura-na-administracao-de-antineoplasicos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 72,
          parent_id: 65,
          title: 'Manejo das toxicidades induzidas pelos agentes antineoplásicos',
          description: '',
          url: '/livros/moc-enfermagem/manejo-das-toxicidades-induzidas-pelos-agentes-antineoplasicos/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 73,
          parent_id: 65,
          title: 'Assistência de enfermagem em imunoterapia',
          description: '',
          url: '/livros/moc-enfermagem/assistencia-de-enfermagem-em-imunoterapia/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 74,
          parent_id: 65,
          title: 'Reações infusionais agudas',
          description: '',
          url: '/livros/moc-enfermagem/reacoes-infusionais-agudas/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 75,
          parent_id: 65,
          title: 'Emergências Oncológicas',
          description: '',
          url: '/livros/moc-enfermagem/emergencias-oncologicas/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
        {
          id: 76,
          parent_id: 65,
          title: 'Assistência de enfermagem em radioterapia',
          description: '',
          url: '/livros/moc-enfermagem/assistencia-de-enfermagem-em-radioterapia/',
          is_external: 1,
          link_target: '_self',
          color: null,
          children: [],
          image: null,
        },
      ],
      image: {
        uri: 'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/bf8/36b/60abf836b06e4139072658.png',
        type: 'image/png',
        title: null,
        description: null,
        thumb:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/bf8/36b/thumb_77_540_340_0_0_crop.png',
        thumb_square:
          'https://moc.prod.backoffice.fera.ag/storage/app/uploads/public/60a/bf8/36b/thumb_77_200_200_0_0_crop.png',
      },
    },
  ]

  it('SHOULD render correctly', () => {
    const component = render(<ClientHeader items={headerData} books={booksData} />)

    expect(component).toBeTruthy()
  })
})
