import React from 'react'
import colors from '../../resources/colors'

interface IconBookmarkProps {
  width?: number
  height?: number
  fill?: string
}

const IconBookmark = ({ width, height, fill }: IconBookmarkProps) => (
  <svg
    width={width ? width : 20}
    height={height ? height : 20}
    viewBox={`0 0 ${width ? width : 20} ${height ? height : 20}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.75 14.375V15.625C13.75 15.7943 13.8118 15.9408 13.9355 16.0645C14.0592 16.1882 14.2057 16.25 14.375 16.25C14.5443 16.25 14.6908 16.3118 14.8145 16.4355C14.9382 16.5592 15 16.7057 15 16.875C15 17.0443 14.9382 17.1908 14.8145 17.3145C14.6908 17.4382 14.5443 17.5 14.375 17.5H7.5V20L5.625 18.75L3.75 20V17.5H1.25C0.911458 17.5 0.61849 17.3796 0.371094 17.1387C0.123698 16.8978 0 16.6016 0 16.25V1.25C0 0.911458 0.123698 0.61849 0.371094 0.371094C0.61849 0.123698 0.911458 0 1.25 0H13.75C14.1016 0 14.3978 0.123698 14.6387 0.371094C14.8796 0.61849 15 0.911458 15 1.25V13.75H14.375C14.2057 13.75 14.0592 13.8118 13.9355 13.9355C13.8118 14.0592 13.75 14.2057 13.75 14.375ZM1.25 14.375V15.625C1.25 15.7943 1.31185 15.9408 1.43555 16.0645C1.55924 16.1882 1.70573 16.25 1.875 16.25H3.75V15H7.5V16.25H11.875C12.0443 16.25 12.1908 16.1882 12.3145 16.0645C12.4382 15.9408 12.5 15.7943 12.5 15.625V14.375C12.5 14.2057 12.4382 14.0592 12.3145 13.9355C12.1908 13.8118 12.0443 13.75 11.875 13.75H1.875C1.70573 13.75 1.55924 13.8118 1.43555 13.9355C1.31185 14.0592 1.25 14.2057 1.25 14.375ZM13.75 1.875C13.75 1.70573 13.6882 1.55924 13.5645 1.43555C13.4408 1.31185 13.2943 1.25 13.125 1.25H3.125C2.95573 1.25 2.80924 1.31185 2.68555 1.43555C2.56185 1.55924 2.5 1.70573 2.5 1.875V11.875C2.5 12.0443 2.56185 12.1908 2.68555 12.3145C2.80924 12.4382 2.95573 12.5 3.125 12.5H13.125C13.2943 12.5 13.4408 12.4382 13.5645 12.3145C13.6882 12.1908 13.75 12.0443 13.75 11.875V1.875ZM10.625 7.5H5.625C5.45573 7.5 5.30924 7.43815 5.18555 7.31445C5.06185 7.19076 5 7.04427 5 6.875C5 6.70573 5.06185 6.55924 5.18555 6.43555C5.30924 6.31185 5.45573 6.25 5.625 6.25H10.625C10.7943 6.25 10.9408 6.31185 11.0645 6.43555C11.1882 6.55924 11.25 6.70573 11.25 6.875C11.25 7.04427 11.1882 7.19076 11.0645 7.31445C10.9408 7.43815 10.7943 7.5 10.625 7.5ZM10.625 5H5.625C5.45573 5 5.30924 4.93815 5.18555 4.81445C5.06185 4.69076 5 4.54427 5 4.375C5 4.20573 5.06185 4.05924 5.18555 3.93555C5.30924 3.81185 5.45573 3.75 5.625 3.75H10.625C10.7943 3.75 10.9408 3.81185 11.0645 3.93555C11.1882 4.05924 11.25 4.20573 11.25 4.375C11.25 4.54427 11.1882 4.69076 11.0645 4.81445C10.9408 4.93815 10.7943 5 10.625 5Z"
      fill={fill ? fill : colors.neutralColor}
    />
  </svg>
)

export default IconBookmark
