import React from 'react'
import colors from '../../resources/colors'

interface IconBookProps {
  width?: number
  height?: number
  fill?: string
}

const IconBook = ({ width, height, fill }: IconBookProps) => (
  <svg
    width={width ? width : 20}
    height={height ? height : 20}
    viewBox={`0 0 ${width ? width : 20} ${height ? height : 20}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.75 12.6562V0.84375C15.75 0.376172 15.3738 0 14.9063 0H3.375C1.51172 0 0 1.51172 0 3.375V14.625C0 16.4883 1.51172 18 3.375 18H14.9063C15.3738 18 15.75 17.6238 15.75 17.1562V16.5938C15.75 16.3301 15.627 16.091 15.4371 15.9363C15.2895 15.3949 15.2895 13.8516 15.4371 13.3102C15.627 13.159 15.75 12.9199 15.75 12.6562ZM4.5 4.71094C4.5 4.59492 4.59492 4.5 4.71094 4.5H12.1641C12.2801 4.5 12.375 4.59492 12.375 4.71094V5.41406C12.375 5.53008 12.2801 5.625 12.1641 5.625H4.71094C4.59492 5.625 4.5 5.53008 4.5 5.41406V4.71094ZM4.5 6.96094C4.5 6.84492 4.59492 6.75 4.71094 6.75H12.1641C12.2801 6.75 12.375 6.84492 12.375 6.96094V7.66406C12.375 7.78008 12.2801 7.875 12.1641 7.875H4.71094C4.59492 7.875 4.5 7.78008 4.5 7.66406V6.96094ZM13.4086 15.75H3.375C2.75273 15.75 2.25 15.2473 2.25 14.625C2.25 14.0063 2.75625 13.5 3.375 13.5H13.4086C13.3418 14.1012 13.3418 15.1488 13.4086 15.75Z"
      fill={fill ? fill : colors.neutralColor}
    />
  </svg>
)

export default IconBook
