import React from 'react'

const IconFacebookSquare = () => (
  <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M22.625 1.21295V20.7821C22.625 21.4549 22.0799 21.9951 21.4121 21.9951H15.804V13.4799H18.6621L19.0893 10.1603H15.7991V8.03884C15.7991 7.07634 16.0643 6.42321 17.4442 6.42321H19.2022V3.45223C18.8978 3.41295 17.8567 3.31964 16.6388 3.31964C14.1049 3.31964 12.3665 4.86652 12.3665 7.70982V10.1603H9.49866V13.4799H12.3665V22H1.83795C1.17009 22 0.625 21.4549 0.625 20.7871V1.21295C0.625 0.545089 1.17009 0 1.83795 0H21.4071C22.0799 0 22.625 0.545089 22.625 1.21295Z"
      fill="#fff"
    />
  </svg>
)

export default IconFacebookSquare
