import React from 'react'

interface IconImageProps {
  width?: number
  height?: number
  fill?: string
}

const IconImage = ({ width = 25, height = 22, fill = '#ef4350' }: IconImageProps) => (
  <svg width={width} height={height} viewBox={`0 0 ${width} ${height}`} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M24.9922 1.30144C24.9922 0.958421 24.8559 0.629455 24.6134 0.386908C24.3708 0.14436 24.0419 0.00809779 23.6989 0.00809779C23.6329 0.00809779 23.5696 0.017931 23.506 0.0274748V0H1.29334V0.00809779C0.950323 0.00809779 0.621358 0.14436 0.37881 0.386908C0.136262 0.629455 0 0.958421 0 1.30144V19.9553H0.0144605C0.0873408 20.6006 0.628449 21.1041 1.29305 21.1041V21.1122H23.5057V21.0847C23.569 21.0942 23.6323 21.1041 23.6986 21.1041C24.3635 21.1041 24.9046 20.6009 24.9774 19.9553H25V1.30144H24.9922ZM22.1206 18.2325H18.9796C18.969 18.1881 18.9529 18.1451 18.9315 18.1047L18.9368 18.1018L12.3662 6.72148L12.3636 6.72293C12.2912 6.57239 12.1777 6.44533 12.0363 6.35633C11.895 6.26732 11.7313 6.21997 11.5643 6.2197C11.3926 6.21992 11.2246 6.26975 11.0806 6.36318C10.9366 6.45661 10.8226 6.58967 10.7525 6.74635L6.37993 14.3195L5.30928 12.4654L5.30783 12.4663C5.26966 12.3869 5.20988 12.3199 5.13534 12.2729C5.06081 12.226 4.97455 12.201 4.88646 12.2008C4.69587 12.2008 4.53247 12.3151 4.45872 12.4779L2.87964 15.2129V2.88774H22.1206V18.2325Z"
      fill={fill}
    />

    <path
      d="M17.7411 10.1755C19.3543 10.1755 20.6621 8.86772 20.6621 7.2545C20.6621 5.64127 19.3543 4.3335 17.7411 4.3335C16.1278 4.3335 14.8201 5.64127 14.8201 7.2545C14.8201 8.86772 16.1278 10.1755 17.7411 10.1755Z"
      fill={fill}
    />
  </svg>
)

export default IconImage
