import React from 'react'
import colors from '../../resources/colors'

interface IconSearchInProps {
  width?: number
  height?: number
  fill?: string
}

const IconSearchIn = ({ width, height, fill }: IconSearchInProps) => (
  <svg
    width={width ? width : 20}
    height={height ? height : 20}
    viewBox={`0 0 ${width ? width : 20} ${height ? height : 20}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.5 9.5873C15 9.5873 17 11.6852 17 14.3075C17 15.2306 16.75 16.1012 16.31 16.825L19.39 20.0767L18 21.5348L14.88 18.3145C14.19 18.7656 13.37 19.0278 12.5 19.0278C10 19.0278 8 16.9299 8 14.3075C8 11.6852 10 9.5873 12.5 9.5873ZM12.5 11.6852C11.837 11.6852 11.2011 11.9615 10.7322 12.4533C10.2634 12.945 10 13.6121 10 14.3075C10 15.003 10.2634 15.67 10.7322 16.1618C11.2011 16.6536 11.837 16.9299 12.5 16.9299C13.163 16.9299 13.7989 16.6536 14.2678 16.1618C14.7366 15.67 15 15.003 15 14.3075C15 13.6121 14.7366 12.945 14.2678 12.4533C13.7989 11.9615 13.163 11.6852 12.5 11.6852ZM2 0.14682H16C17.11 0.14682 18 1.08038 18 2.24471V10.6677C17.5 9.82856 16.81 9.10479 16 8.53836V2.24471H2V16.9299H6.5C6.81 17.7166 7.26 18.4194 7.81 19.0278H2C0.89 19.0278 0 18.0942 0 16.9299V2.24471C0 1.08038 0.89 0.14682 2 0.14682ZM4 4.34259H14V6.44048H4V4.34259ZM4 8.53836H9.03C8.23 9.06283 7.54 9.7866 7 10.6362H4V8.53836ZM4 12.7341H6.17C6.06 13.2586 6 13.7831 6 14.3075V14.832H4V12.7341Z"
      fill={fill ? fill : colors.neutralColor}
    />
  </svg>
)

export default IconSearchIn
