import React from 'react'
import colors from '../../resources/colors'

interface IconToolBarCloseMenuProps {
  width?: number
  height?: number
  fill?: string
}

const IconToolBarCloseMenu = ({ width, height, fill }: IconToolBarCloseMenuProps) => (
  <svg
    width={width ? width : 24}
    height={height ? height : 24}
    viewBox={`0 0 ${width ? width : 24} ${height ? height : 24}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12 24C8.8174 24 5.76515 22.7357 3.51472 20.4853C1.26428 18.2348 -6.63652e-07 15.1826 -5.24537e-07 12C-3.85421e-07 8.8174 1.26428 5.76515 3.51472 3.51472C5.76515 1.26428 8.8174 -6.63652e-07 12 -5.24537e-07C15.1826 -3.85421e-07 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24ZM17.25 12.75C17.4489 12.75 17.6397 12.671 17.7803 12.5303C17.921 12.3897 18 12.1989 18 12C18 11.8011 17.921 11.6103 17.7803 11.4697C17.6397 11.329 17.4489 11.25 17.25 11.25L8.5605 11.25L11.781 8.031C11.9218 7.89017 12.0009 7.69916 12.0009 7.5C12.0009 7.30084 11.9218 7.10983 11.781 6.969C11.6402 6.82817 11.4492 6.74905 11.25 6.74905C11.0508 6.74905 10.8598 6.82817 10.719 6.969L6.219 11.469C6.14915 11.5387 6.09374 11.6214 6.05593 11.7125C6.01812 11.8037 5.99866 11.9013 5.99866 12C5.99866 12.0987 6.01812 12.1963 6.05593 12.2874C6.09374 12.3786 6.14915 12.4613 6.219 12.531L10.719 17.031C10.8598 17.1718 11.0508 17.2509 11.25 17.2509C11.4492 17.2509 11.6402 17.1718 11.781 17.031C11.9218 16.8902 12.0009 16.6992 12.0009 16.5C12.0009 16.3008 11.9218 16.1098 11.781 15.969L8.5605 12.75L17.25 12.75Z"
      fill={fill ? fill : colors.neutralColor}
    />
  </svg>
)

export default IconToolBarCloseMenu
