import React from 'react'

interface IconYahooProps {
  width?: number
  height?: number
  fill?: string
}

const IconYahoo = ({ width, height, fill }: IconYahooProps) => (
  <svg
    width={width || 29}
    height={height || 19}
    viewBox={`0 0 ${width ? width : 29} ${height ? height : 19}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M25.0321 14.6283H24.6053C23.7849 14.6283 23.1158 15.3004 23.1158 16.1208V16.5477C23.1158 17.3681 23.7879 18.0401 24.6053 18.0401H25.0321C25.8525 18.0401 26.5216 17.3681 26.5216 16.5477V16.1208C26.5216 15.3004 25.8495 14.6283 25.0321 14.6283ZM11.1881 0.993164C5.54512 0.993164 0.967773 4.80762 0.967773 9.51514C0.967773 14.2227 5.54512 18.0371 11.1881 18.0371C16.8311 18.0371 21.4084 14.2227 21.4084 9.51514C21.4084 4.80762 16.8341 0.993164 11.1881 0.993164ZM11.1881 16.3418C6.42002 16.3418 2.66309 13.2115 2.66309 9.51514C2.66309 7.6291 3.64092 5.89141 5.2333 4.64111V6.10635H6.35342L11.1911 10.9471V12.9239H8.63603V14.6283H15.4506V12.9239H12.8955V10.9471L16.0288 7.81074H18.0057V6.10635H12.8955V8.0832L12.0448 8.93389L9.21729 6.10332H10.3374V4.39893H5.55117C7.04668 3.33936 9.01143 2.68545 11.1881 2.68545C15.9592 2.68545 19.7131 5.81572 19.7131 9.51211C19.7131 13.2085 15.9592 16.3418 11.1881 16.3418ZM27.3753 0.993164H23.9665C23.4973 0.993164 23.1279 1.37461 23.1461 1.84385L23.5427 12.9239H26.0978L28.0776 1.83174C28.1594 1.37158 27.8415 0.993164 27.3753 0.993164Z"
      fill={fill || '#fff'}
    />
  </svg>
)

export default IconYahoo
