import React from 'react'

const IconGoogle = () => (
  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M22 11.2573C22 17.5335 17.6316 22 11.1803 22C4.99508 22 0 17.0855 0 11C0 4.91452 4.99508 0 11.1803 0C14.1918 0 16.7254 1.08669 18.6775 2.87863L15.6344 5.75726C11.6537 1.97823 4.25123 4.81694 4.25123 11C4.25123 14.8367 7.36639 17.946 11.1803 17.946C15.6074 17.946 17.2664 14.8234 17.5279 13.2044H11.1803V9.42097H21.8242C21.9279 9.98427 22 10.5254 22 11.2573Z"
      fill="#fff"
    />
  </svg>
)

export default IconGoogle
