import React from 'react'

interface IconOutlookProps {
  width?: number
  height?: number
  fill?: string
}

const IconOutlook = ({ width, height, fill }: IconOutlookProps) => (
  <svg
    width={width || 19}
    height={height || 19}
    viewBox={`0 0 ${width ? width : 19} ${height ? height : 19}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.7431 4.09029H18.1204C18.2377 4.09029 18.3769 4.16359 18.5382 4.3102C18.6995 4.4568 18.7801 4.63273 18.7801 4.83798L13.1944 8.5764H13.0185L11.7431 7.78474V4.09029ZM11.7431 9.14816L12.9306 9.93983C12.9892 9.96915 13.0478 9.98381 13.1065 9.98381H13.2384L13.2824 9.93983C13.2238 9.96915 13.6489 9.68327 14.5579 9.08219C15.4668 8.48111 16.4051 7.8727 17.3727 7.25696L18.7801 6.33335V13.0625C18.7801 13.4144 18.6848 13.6783 18.4942 13.8542C18.3036 14.0301 18.0617 14.1181 17.7685 14.1181H11.7431V9.14816ZM5.62963 7.43289C6.0108 7.43289 6.31134 7.61614 6.53125 7.98265C6.75116 8.34917 6.86111 8.85495 6.86111 9.50002C6.86111 10.1451 6.75116 10.6435 6.53125 10.9954C6.31134 11.3472 5.99614 11.5232 5.58565 11.5232C5.20448 11.5232 4.89661 11.3399 4.66204 10.9734C4.42747 10.6069 4.31019 10.1158 4.31019 9.50002C4.31019 8.88427 4.42747 8.38582 4.66204 8.00464C4.89661 7.62347 5.21914 7.43289 5.62963 7.43289ZM0 2.24307L11.0394 0.131958V18.8681L0 16.581V2.24307ZM7.38889 11.831C7.85803 11.2153 8.09259 10.4236 8.09259 9.45603C8.09259 8.48844 7.86536 7.7041 7.41088 7.10302C6.9564 6.50194 6.36265 6.2014 5.62963 6.2014C4.86728 6.2014 4.25154 6.50927 3.78241 7.12501C3.31327 7.74076 3.0787 8.56174 3.0787 9.58798C3.0787 10.5262 3.31327 11.2886 3.78241 11.875C4.25154 12.4614 4.85262 12.7546 5.58565 12.7546C6.31867 12.7546 6.91975 12.4468 7.38889 11.831Z"
      fill={fill || '#fff'}
    />
  </svg>
)

export default IconOutlook
