import { v4 as uuidv4 } from 'uuid'

const planItems = {
  monthly: [
    {
      id: uuidv4(),
      title: 'Limitado',
      subtitle: 'Principais notícias publicadas na área da oncologia',
      price: '0',
      discount: '',
      details: 'Acesso a todas as notícias do site',
      recommended: false,
      color: '#66B8FF',
    },
    {
      id: uuidv4(),
      title: 'Max',
      subtitle: 'Ideal para médicos',
      price: '100',
      discount: 'Economize até 20%',
      details: 'Plano anual R$1000/ano ou 12x R$83,30',
      recommended: true,
      color: '#144590',
    },
    {
      id: uuidv4(),
      title: 'Premium',
      subtitle: 'Ideal para profissionais de saúde',
      price: '80',
      discount: 'Economize até 20%',
      details: 'Plano anual R$800/ano ou 12x R$83,30',
      recommended: false,
      color: '#216DE1',
    },
  ],
  semester: [
    {
      id: uuidv4(),
      title: 'Limitado',
      subtitle: 'Principais notícias publicadas na área da oncologia',
      price: '0',
      discount: '',
      details: 'Acesso a todas as notícias do site',
      recommended: false,
      color: '#66B8FF',
    },
    {
      id: uuidv4(),
      title: 'Max',
      subtitle: 'Ideal para médicos',
      price: '50',
      discount: 'Economize até 20%',
      details: 'Plano anual R$1000/ano ou 12x R$83,30',
      recommended: true,
      color: '#144590',
    },
    {
      id: uuidv4(),
      title: 'Premium',
      subtitle: 'Ideal para profissionais de saúde',
      price: '40',
      discount: 'Economize até 20%',
      details: 'Plano anual R$800/ano ou 12x R$83,30',
      recommended: false,
      color: '#216DE1',
    },
  ],
  yearly: [
    {
      id: uuidv4(),
      title: 'Limitado',
      subtitle: 'Principais notícias publicadas na área da oncologia',
      price: '0',
      discount: '',
      details: 'Acesso a todas as notícias do site',
      recommended: false,
      color: '#66B8FF',
    },
    {
      id: uuidv4(),
      title: 'Max',
      subtitle: 'Ideal para médicos',
      price: '1000',
      discount: 'ou PLANO RECORRENTE',
      details: 'Plano mensal R$100/mês',
      recommended: true,
      color: '#144590',
    },
    {
      id: uuidv4(),
      title: 'Premium',
      subtitle: 'Ideal para profissionais de saúde',
      price: '800',
      discount: 'ou PLANO RECORRENTE',
      details: 'Plano anual R$80/mês',
      recommended: false,
      color: '#216DE1',
    },
  ],
}

export default planItems
