import * as React from 'react'

function SvgIconLogin(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={16} height={18} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M11.025 10.688c-1.009 0-1.494.562-3.15.562s-2.138-.563-3.15-.563A4.726 4.726 0 000 15.413v.9C0 17.244.756 18 1.688 18h12.374c.932 0 1.688-.756 1.688-1.688v-.9a4.726 4.726 0 00-4.725-4.725zm3.037 5.624H1.688v-.9a3.043 3.043 0 013.037-3.037c.513 0 1.346.563 3.15.563 1.818 0 2.633-.563 3.15-.563a3.043 3.043 0 013.037 3.037v.9zm-6.187-6.187a5.064 5.064 0 005.063-5.063A5.064 5.064 0 007.875 0a5.064 5.064 0 00-5.063 5.063 5.064 5.064 0 005.063 5.062zm0-8.438a3.38 3.38 0 013.375 3.375 3.38 3.38 0 01-3.375 3.375A3.38 3.38 0 014.5 5.063a3.38 3.38 0 013.375-3.375z"
        fill="#fff"
      />
    </svg>
  )
}

export default SvgIconLogin
