import React from 'react'

const SvgIconCheckCircle = ({ className, width, height, fill }: React.SVGProps<SVGSVGElement>) => (
  <svg
    className={className}
    width={width || 19}
    height={height || 17}
    viewBox={`0 0 ${width || 19} ${height || 17}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.03125 0C4.04341 0 0 3.80557 0 8.5C0 13.1944 4.04341 17 9.03125 17C14.0191 17 18.0625 13.1944 18.0625 8.5C18.0625 3.80557 14.0191 0 9.03125 0ZM9.03125 1.64516C13.0564 1.64516 16.3145 4.71102 16.3145 8.5C16.3145 12.2884 13.057 15.3548 9.03125 15.3548C5.00608 15.3548 1.74798 12.289 1.74798 8.5C1.74798 4.71161 5.00546 1.64516 9.03125 1.64516ZM14.137 6.10996L13.3163 5.33132C13.1463 5.17006 12.8696 5.16899 12.6983 5.32899L7.55078 10.1348L5.37337 8.06883C5.20342 7.90757 4.92673 7.90651 4.75539 8.06647L3.92805 8.83887C3.75671 8.99883 3.75558 9.25924 3.92557 9.42054L7.23148 12.5572C7.40144 12.7184 7.67813 12.7195 7.84947 12.5595L14.1345 6.69163C14.3058 6.53163 14.3069 6.27122 14.137 6.10996Z"
      fill={fill || '#fff'}
    />
  </svg>
)

export default SvgIconCheckCircle
