import * as React from 'react'

function SvgIconBook(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={18} height={21} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M18 14.464V.964A.962.962 0 0017.036 0H3.857A3.858 3.858 0 000 3.857v12.857a3.858 3.858 0 003.857 3.857h13.179c.534 0 .964-.43.964-.964v-.643a.972.972 0 00-.358-.751c-.168-.619-.168-2.383 0-3.001a.957.957 0 00.358-.748zM5.143 5.384c0-.133.108-.241.24-.241h8.519c.132 0 .24.108.24.24v.804a.242.242 0 01-.24.242H5.384a.242.242 0 01-.241-.242v-.803zm0 2.571c0-.132.108-.24.24-.24h8.519c.132 0 .24.108.24.24v.804a.242.242 0 01-.24.241H5.384a.242.242 0 01-.241-.241v-.804zM15.324 18H3.857a1.284 1.284 0 01-1.286-1.286 1.29 1.29 0 011.286-1.285h11.467a14.472 14.472 0 000 2.571z"
        fill="#144590"
      />
    </svg>
  )
}

export default SvgIconBook
