import * as React from 'react'

function SvgIconTwitter(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={20} height={17} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M17.471 4.615c.012.168.012.336.012.504 0 5.134-3.907 11.05-11.048 11.05-2.2 0-4.244-.638-5.963-1.744.313.036.613.048.938.048a7.776 7.776 0 004.82-1.659 3.89 3.89 0 01-3.63-2.693c.24.036.48.06.733.06.349 0 .698-.048 1.022-.132a3.884 3.884 0 01-3.113-3.811V6.19a3.91 3.91 0 001.755.492 3.88 3.88 0 01-1.731-3.234c0-.721.192-1.382.529-1.96A11.037 11.037 0 009.8 5.553a4.384 4.384 0 01-.096-.89A3.881 3.881 0 0113.588.78c1.118 0 2.128.47 2.837 1.227a7.645 7.645 0 002.465-.938 3.873 3.873 0 01-1.707 2.14 7.785 7.785 0 002.236-.601 8.35 8.35 0 01-1.948 2.008z"
        fill="#144590"
      />
    </svg>
  )
}

export default SvgIconTwitter
