import * as React from 'react'

function SvgIconPodcast(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={13} height={18} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M6.278 11.724a3.197 3.197 0 003.198-3.198V3.197a3.197 3.197 0 10-6.395 0v5.33a3.197 3.197 0 003.197 3.197zm5.329-5.33h-.533a.533.533 0 00-.533.534v1.598a4.268 4.268 0 01-4.689 4.243c-2.214-.216-3.837-2.207-3.837-4.432v-1.41a.533.533 0 00-.532-.532H.95a.533.533 0 00-.533.533v1.337c0 2.986 2.13 5.647 5.062 6.052v1.137H3.614a.533.533 0 00-.533.533v.533c0 .294.239.533.533.533h5.329a.533.533 0 00.533-.533v-.533a.533.533 0 00-.533-.533H7.078V14.33c2.854-.391 5.062-2.842 5.062-5.803V6.928a.533.533 0 00-.533-.533z"
        fill="#144590"
      />
    </svg>
  )
}

export default SvgIconPodcast
