import React from 'react'

const SvgIconBell = ({ className, width, height, fill }: React.SVGProps<SVGSVGElement>) => (
  <svg
    className={className}
    width={width || 504}
    height={height || 512}
    viewBox={`0 0 ${width || 504} ${height || 512}`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M417.215 355.647c-14.841-19.462-42.612-48.742-42.612-144.645 0-72.843-41.851-131.155-98.284-145.46v-19.537c0-16.565-11-30-24.567-30s-24.567 13.434-24.567 30v19.537c-56.433 14.306-98.285 72.618-98.285 145.46 0 95.904-27.77 125.184-42.612 144.645-4.609 6.045-6.653 13.274-6.615 20.351 0.085 15.373 9.972 30 24.66 30h294.838c14.688 0 24.584-14.626 24.661-30 0.039-7.079-2.005-14.315-6.615-20.351zM131.549 361c16.301-26.222 34.124-69.685 34.208-149.456 0-0.188-0.046-0.356-0.046-0.544 0-57.993 38.518-104.998 86.040-104.998s86.040 47.005 86.040 104.998c0 0.188-0.046 0.356-0.046 0.544 0.084 79.78 17.906 123.242 34.21 149.456h-240.405zM251.751 495.996c27.133 0 49.143-26.86 49.143-59.999h-98.285c0 33.139 22.009 59.999 49.143 59.999z"
      fill={fill || '#fff'}
    />
  </svg>
)

export default SvgIconBell
