import * as React from 'react'

function SvgIconPerson(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={18} height={21} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M12.6 12.214c-1.153 0-1.708.643-3.6.643-1.892 0-2.443-.643-3.6-.643a5.401 5.401 0 00-5.4 5.4v1.029c0 1.065.864 1.928 1.929 1.928H16.07A1.929 1.929 0 0018 18.643v-1.029c0-2.981-2.419-5.4-5.4-5.4zm3.471 6.429H1.93v-1.029A3.477 3.477 0 015.4 14.143c.587 0 1.539.643 3.6.643 2.077 0 3.01-.643 3.6-.643a3.477 3.477 0 013.471 3.471v1.029zM9 11.57a5.787 5.787 0 005.786-5.785A5.787 5.787 0 009 0a5.787 5.787 0 00-5.786 5.786A5.787 5.787 0 009 11.57zM9 1.93a3.863 3.863 0 013.857 3.857A3.863 3.863 0 019 9.643a3.863 3.863 0 01-3.857-3.857A3.863 3.863 0 019 1.929z"
        fill="#144590"
      />
    </svg>
  )
}

export default SvgIconPerson
