import React from 'react'

const SvgIconCloseMenu = ({ width, height, fill }: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width={width || 22}
      height={height || 22}
      viewBox={`0 0 ${width || 22} ${height || 22}`}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.459697 0.479325C0.754129 0.184982 1.15341 0.0196286 1.56974 0.0196286C1.98607 0.0196286 2.38535 0.184982 2.67978 0.479325L10.9902 8.78973L19.3006 0.479325C19.4454 0.329367 19.6187 0.209755 19.8102 0.127469C20.0018 0.0451832 20.2078 0.00187086 20.4163 5.92808e-05C20.6248 -0.0017523 20.8315 0.0379733 21.0245 0.116918C21.2174 0.195863 21.3927 0.312445 21.5401 0.459864C21.6876 0.607283 21.8041 0.782584 21.8831 0.975541C21.962 1.1685 22.0018 1.37524 21.9999 1.58372C21.9981 1.79219 21.9548 1.99822 21.8725 2.18977C21.7902 2.38133 21.6706 2.55458 21.5207 2.69941L13.2103 11.0098L21.5207 19.3202C21.8067 19.6163 21.9649 20.0129 21.9614 20.4246C21.9578 20.8363 21.7927 21.2301 21.5015 21.5212C21.2104 21.8123 20.8166 21.9774 20.405 21.981C19.9933 21.9846 19.5967 21.8263 19.3006 21.5403L10.9902 13.2299L2.67978 21.5403C2.38366 21.8263 1.98706 21.9846 1.57539 21.981C1.16372 21.9774 0.769927 21.8123 0.478822 21.5212C0.187718 21.2301 0.0225948 20.8363 0.0190175 20.4246C0.0154402 20.0129 0.173695 19.6163 0.459697 19.3202L8.7701 11.0098L0.459697 2.69941C0.165353 2.40498 0 2.0057 0 1.58937C0 1.17304 0.165353 0.773758 0.459697 0.479325V0.479325Z"
        fill={fill || '#fff'}
      />
    </svg>
  )
}

export default SvgIconCloseMenu
