import React from 'react'

const SvgIconGearPercentage = ({ className, width, height, fill }: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      className={className}
      width={width || 21}
      height={height || 21}
      viewBox={`0 0 ${width || 21} ${height || 21}`}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M496 256.004c0 132.576-107.459 239.995-239.995 239.995s-239.996-107.419-239.996-239.995c0-132.499 107.459-239.996 239.996-239.996s239.995 107.498 239.995 239.996zM256.004 304.39c-24.585 0-44.516 19.93-44.516 44.515s19.93 44.517 44.516 44.517c24.585 0 44.515-19.931 44.515-44.517s-19.93-44.515-44.515-44.515zM213.74 144.381l7.178 131.611c0.335 6.159 5.428 10.98 11.595 10.98h46.979c6.168 0 11.26-4.821 11.596-10.98l7.178-131.611c0.363-6.652-4.933-12.245-11.596-12.245h-61.338c-6.662 0-11.958 5.594-11.595 12.245z"
        fill={fill || '#fff'}
      />

      <path d="M7 13.5L13 7.5" stroke={fill || '#fff'} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />

      <path
        d="M7.5 8.5C7.77614 8.5 8 8.27614 8 8C8 7.72386 7.77614 7.5 7.5 7.5C7.22386 7.5 7 7.72386 7 8C7 8.27614 7.22386 8.5 7.5 8.5Z"
        fill={fill || '#fff'}
        stroke={fill || '#fff'}
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      <path
        d="M12.5 13.5C12.7761 13.5 13 13.2761 13 13C13 12.7239 12.7761 12.5 12.5 12.5C12.2239 12.5 12 12.7239 12 13C12 13.2761 12.2239 13.5 12.5 13.5Z"
        fill={fill || '#fff'}
        stroke={fill || '#fff'}
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      <path
        d="M2.99997 5.69997C2.99997 5.1165 3.23176 4.55692 3.64434 4.14434C4.05692 3.73176 4.6165 3.49997 5.19997 3.49997H6.19997C6.78087 3.49964 7.33806 3.26957 7.74997 2.85997L8.44997 2.15997C8.65442 1.95437 8.89749 1.79121 9.16521 1.67988C9.43294 1.56855 9.72003 1.51123 10.01 1.51123C10.2999 1.51123 10.587 1.56855 10.8547 1.67988C11.1225 1.79121 11.3655 1.95437 11.57 2.15997L12.27 2.85997C12.6819 3.26957 13.2391 3.49964 13.82 3.49997H14.82C15.4034 3.49997 15.963 3.73176 16.3756 4.14434C16.7882 4.55692 17.02 5.1165 17.02 5.69997V6.69997C17.0203 7.28087 17.2504 7.83806 17.66 8.24997L18.36 8.94997C18.5656 9.15442 18.7287 9.39749 18.8401 9.66521C18.9514 9.93294 19.0087 10.22 19.0087 10.51C19.0087 10.7999 18.9514 11.087 18.8401 11.3547C18.7287 11.6225 18.5656 11.8655 18.36 12.07L17.66 12.77C17.2504 13.1819 17.0203 13.7391 17.02 14.32V15.32C17.02 15.9034 16.7882 16.463 16.3756 16.8756C15.963 17.2882 15.4034 17.52 14.82 17.52H13.82C13.2391 17.5203 12.6819 17.7504 12.27 18.16L11.57 18.86C11.3655 19.0656 11.1225 19.2287 10.8547 19.3401C10.587 19.4514 10.2999 19.5087 10.01 19.5087C9.72003 19.5087 9.43294 19.4514 9.16521 19.3401C8.89749 19.2287 8.65442 19.0656 8.44997 18.86L7.74997 18.16C7.33806 17.7504 6.78087 17.5203 6.19997 17.52H5.19997C4.6165 17.52 4.05692 17.2882 3.64434 16.8756C3.23176 16.463 2.99997 15.9034 2.99997 15.32V14.32C2.99964 13.7391 2.76957 13.1819 2.35997 12.77L1.65997 12.07C1.45437 11.8655 1.29121 11.6225 1.17988 11.3547C1.06855 11.087 1.01123 10.7999 1.01123 10.51C1.01123 10.22 1.06855 9.93294 1.17988 9.66521C1.29121 9.39749 1.45437 9.15442 1.65997 8.94997L2.35997 8.24997C2.76957 7.83806 2.99964 7.28087 2.99997 6.69997V5.69997"
        stroke={fill || '#fff'}
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export default SvgIconGearPercentage
