import * as React from 'react'

const SvgIconSearch = ({ className, width, height, fill }: React.SVGProps<SVGSVGElement>) => (
  <svg
    width={width || 25}
    height={height || 24}
    viewBox={`0 0 ${width || 25} ${height || 24}`}
    xmlns="http://www.w3.org/2000/svg"
    className={className}
  >
    <path
      d="M9.81382 0C12.178 0 14.4454 0.939181 16.1172 2.61093C17.7889 4.28269 18.7281 6.55007 18.7281 8.91429C18.7281 11.1223 17.919 13.152 16.5887 14.7154L16.959 15.0857H18.0424L24.8995 21.9429L22.8424 24L15.9852 17.1429V16.0594L15.615 15.6891C13.9974 17.0699 11.9405 17.8284 9.81382 17.8286C7.44961 17.8286 5.18222 16.8894 3.51047 15.2176C1.83872 13.5459 0.899536 11.2785 0.899536 8.91429C0.899536 6.55007 1.83872 4.28269 3.51047 2.61093C5.18222 0.939181 7.44961 0 9.81382 0V0ZM9.81382 2.74286C6.38525 2.74286 3.64239 5.48571 3.64239 8.91429C3.64239 12.3429 6.38525 15.0857 9.81382 15.0857C13.2424 15.0857 15.9852 12.3429 15.9852 8.91429C15.9852 5.48571 13.2424 2.74286 9.81382 2.74286Z"
      fill={fill || '#9ea0a5'}
    />
  </svg>
)

export default SvgIconSearch
