import * as React from 'react'
import colors from '../resources/colors'

function SvgLogoMoc(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width="143" height="38" viewBox="0 0 143 38" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M3.25683 35.3242C3.20673 35.4745 3.10652 35.5246 3.00631 35.5246C2.9061 35.5246 2.80589 35.4745 2.75578 35.3242L0.951997 31.1154V35.2741C0.951997 35.3743 0.951997 35.4745 0.751577 35.4745H0.20042C0.0501051 35.4745 0 35.4244 0 35.2741V29.5621C0 29.3617 0.10021 29.3617 0.20042 29.3617H1.10231C1.25263 29.3617 1.30273 29.3617 1.35284 29.5621L3.15662 33.4703L4.9103 29.5621C4.96041 29.4118 5.01051 29.3617 5.21093 29.3617H6.01261C6.16293 29.3617 6.21303 29.4118 6.21303 29.512V35.224C6.21303 35.3743 6.16293 35.4244 6.01261 35.4244H5.26104C5.11072 35.4244 5.06062 35.3743 5.06062 35.224V31.1154L3.25683 35.3242Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M9.41981 32.2677C9.41981 31.8167 9.3196 31.466 8.81855 31.466C8.01686 31.466 8.3676 32.3679 7.66613 32.3679C7.3655 32.3679 7.16508 32.1675 7.16508 31.917C7.16508 31.7165 7.26529 31.5662 7.31539 31.466C7.71623 30.965 8.51791 30.8647 8.96886 30.8647C10.2716 30.8647 10.472 31.5161 10.472 32.1174V34.5224C10.472 34.7729 10.4219 34.9734 10.3718 35.0736C10.0712 35.4744 9.11918 35.5245 8.66823 35.5245C7.46571 35.5245 6.91455 35.0235 6.91455 34.2719C6.91455 33.1696 8.3676 32.8689 9.06907 32.7186L9.3697 32.6685V32.2677H9.41981ZM9.11918 33.2698C8.61812 33.4201 8.11707 33.6706 8.11707 34.2218C8.11707 34.6727 8.4177 34.9734 8.86865 34.9734C9.41981 34.9734 9.41981 34.5725 9.41981 34.4222V33.2197L9.11918 33.2698Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M14.3299 35.4745C14.1796 35.4745 14.1295 35.4244 14.1295 35.2741V32.2176C14.1295 31.9671 14.0794 31.4661 13.3278 31.4661C12.927 31.4661 12.7266 31.6164 12.6264 31.8669C12.5762 31.917 12.5762 32.0673 12.5762 32.2176V35.2741C12.5762 35.4244 12.5762 35.4745 12.3758 35.4745H11.6242C11.4739 35.4745 11.4238 35.4244 11.4238 35.2741V31.7667C11.4238 31.6164 11.4238 31.4661 11.5741 31.3158C11.8247 31.0652 12.5762 30.9149 13.3779 30.9149C13.9291 30.9149 14.8811 30.965 15.1316 31.8168C15.1817 31.9671 15.1817 32.1174 15.1817 32.2678V35.3242C15.1817 35.4244 15.1316 35.5246 14.9813 35.5246H14.3299V35.4745Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M16.2344 31.1653C16.2344 31.0651 16.2344 31.015 16.4348 31.015H17.1864C17.2866 31.015 17.3868 31.0651 17.3868 31.1653V34.1215C17.3868 34.3721 17.4369 34.8731 18.1885 34.8731C18.8899 34.8731 18.94 34.4723 18.94 34.1716V31.1653C18.94 31.015 18.9902 31.015 19.1405 31.015H19.8419C19.9923 31.015 20.0424 31.0651 20.0424 31.2154V34.4222C20.0424 34.5725 20.0424 34.8731 19.9422 35.0735C19.5914 35.5245 18.5392 35.6247 18.1384 35.6247C17.2365 35.6247 16.6352 35.4243 16.3847 34.9232C16.2344 34.6727 16.2344 34.322 16.2344 34.2217V31.1653V31.1653Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M23.2489 32.2677C23.2489 31.8167 23.1487 31.466 22.6476 31.466C21.846 31.466 22.1967 32.3679 21.4952 32.3679C21.1946 32.3679 20.9942 32.1675 20.9942 31.917C20.9942 31.7165 21.0944 31.5662 21.1445 31.466C21.5453 30.965 22.347 30.8647 22.798 30.8647C24.1007 30.8647 24.3011 31.5161 24.3011 32.1174V34.5224C24.3011 34.7729 24.251 34.9734 24.2009 35.0736C23.9003 35.4744 22.9483 35.5245 22.4973 35.5245C21.2948 35.5245 20.7437 35.0235 20.7437 34.2719C20.7437 33.1696 22.1967 32.8689 22.8982 32.7186L23.1988 32.6685V32.2677H23.2489ZM22.9483 33.2698C22.4472 33.4201 21.9462 33.6706 21.9462 34.2218C21.9462 34.6727 22.2468 34.9734 22.6978 34.9734C23.2489 34.9734 23.2489 34.5725 23.2489 34.4222V33.2197L22.9483 33.2698Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M26.4053 35.2741C26.4053 35.4244 26.3552 35.4745 26.2049 35.4745H25.4533C25.303 35.4745 25.2529 35.4745 25.2529 35.3242V29.0611C25.2529 28.9108 25.303 28.9108 25.4533 28.9108H26.2049C26.3552 28.9108 26.4053 28.9108 26.4053 29.0611V35.2741Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M32.5682 29.061C32.5682 29.0109 32.5682 28.8606 32.7686 28.8606H33.5202C33.6705 28.8606 33.7206 28.9107 33.7206 29.0109V34.5726C33.7206 34.6728 33.7206 34.8732 33.5703 35.0235C33.2196 35.4244 32.2175 35.5246 31.8166 35.5246C30.3135 35.5246 29.6621 34.5225 29.6621 33.32C29.6621 32.3178 30.2133 30.8648 31.7164 30.8648C32.1173 30.8648 32.3177 30.965 32.5682 31.1153V29.061V29.061ZM32.5682 31.6665C32.468 31.5663 32.2676 31.4661 31.9669 31.4661C31.2655 31.4661 30.8145 32.1675 30.8145 33.1696C30.8145 33.9212 31.0651 34.4724 31.4659 34.7229C31.5661 34.773 31.7164 34.8732 31.9669 34.8732C32.468 34.8732 32.5181 34.5225 32.5181 34.3221V31.6665H32.5682Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M35.4247 33.2197C35.4748 33.8209 35.8255 34.6226 36.6773 34.6226C36.9278 34.6226 37.3286 34.5725 37.8297 33.9713C37.9299 33.8711 37.98 33.8209 38.0802 33.8209C38.3307 33.8209 38.3307 34.0715 38.3307 34.0715C38.3307 34.2719 38.1804 34.5224 38.1804 34.5725C37.6794 35.5746 36.7274 35.5746 36.527 35.5746C35.575 35.5746 34.4727 34.9734 34.4727 33.2197C34.4727 31.5161 35.5249 30.8647 36.527 30.8647C37.2284 30.8647 37.9299 31.1654 38.2305 31.9671C38.3307 32.2176 38.3307 32.418 38.3307 32.4681C38.3307 32.7687 38.1303 32.7687 38.0301 32.8188L35.4247 33.2197ZM37.1783 32.418C37.1282 32.0172 36.9278 31.5662 36.3766 31.5662C36.3265 31.5662 36.1261 31.5662 35.9257 31.6664C35.4247 31.9671 35.4247 32.6685 35.4247 32.6685L37.1783 32.418Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M44.3429 35.5747C43.892 35.5747 43.4911 35.4744 43.0903 35.3241C41.8878 34.8231 41.3867 33.5704 41.3867 32.418C41.3867 30.7646 42.3888 29.2113 44.3429 29.2113C46.297 29.2113 47.249 30.7646 47.249 32.418C47.2991 34.0715 46.2469 35.5747 44.3429 35.5747ZM45.5454 30.6142C45.2448 30.2134 44.844 29.9629 44.3429 29.9629C43.9922 29.9629 43.6916 30.0631 43.441 30.2635C42.8398 30.7145 42.6895 31.6163 42.6895 32.3178C42.6895 32.869 42.7396 33.5704 43.0903 34.0715C43.3909 34.4723 43.7918 34.773 44.3429 34.773C44.6436 34.773 44.9442 34.6728 45.1947 34.4723C45.796 34.0214 45.9463 33.1195 45.9463 32.418C45.9964 31.7667 45.8962 31.1153 45.5454 30.6142Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M50.9569 35.4745C50.8066 35.4745 50.7565 35.4244 50.7565 35.2741V32.2176C50.7565 31.9671 50.7063 31.4661 49.9548 31.4661C49.5539 31.4661 49.3535 31.6164 49.2533 31.8669C49.2032 31.917 49.2032 32.0673 49.2032 32.2176V35.2741C49.2032 35.4244 49.2032 35.4745 49.0028 35.4745H48.2512C48.1009 35.4745 48.0508 35.4244 48.0508 35.2741V31.7667C48.0508 31.6164 48.0508 31.4661 48.2011 31.3158C48.4516 31.0652 49.2032 30.9149 50.0049 30.9149C50.556 30.9149 51.508 30.965 51.7586 31.8168C51.8087 31.9671 51.8087 32.1174 51.8087 32.2678V35.3242C51.8087 35.4244 51.7586 35.5246 51.6082 35.5246H50.9569V35.4745Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M55.3162 32.0673C55.216 31.9169 55.0657 31.5662 54.6147 31.5662C54.1137 31.5662 53.6627 32.1675 53.6627 32.919C53.6627 33.9211 54.2139 34.5725 54.8653 34.5725C55.3663 34.5725 55.667 34.2218 55.8173 33.9713L55.8674 33.871C55.9175 33.8209 55.9676 33.7207 56.1179 33.7207C56.2181 33.7207 56.3684 33.8209 56.3684 34.0214C56.3684 34.1216 56.3183 34.4222 56.1179 34.7228C55.6168 35.4744 54.8152 35.4744 54.6147 35.4744C53.1617 35.4744 52.6606 34.1717 52.6606 33.1696C52.6606 32.0673 53.1617 30.7645 54.715 30.7645C55.667 30.7645 56.2682 31.4159 56.2682 31.8668C56.2682 32.1174 56.0678 32.3679 55.7672 32.3679C55.4665 32.3679 55.3663 32.1675 55.3162 32.0673V32.0673Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M59.0738 35.5746C57.5205 35.5746 56.8691 34.3219 56.8691 33.1695C56.8691 32.0672 57.6708 30.9148 59.0738 30.9148C60.4767 30.9148 61.2283 32.1173 61.2283 33.2196C61.2784 34.6727 60.3264 35.5746 59.0738 35.5746ZM59.1239 34.8731C59.7752 34.8731 60.0759 34.1215 60.0759 33.2196C60.0759 32.5683 59.8253 31.5161 59.0237 31.5161C58.4224 31.5161 58.0717 32.2175 58.0717 33.0693C58.0717 34.0213 58.5226 34.8731 59.1239 34.8731Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M63.2325 35.2741C63.2325 35.4244 63.1824 35.4745 63.0321 35.4745H62.2805C62.1302 35.4745 62.0801 35.4745 62.0801 35.3242V29.0611C62.0801 28.9108 62.1302 28.9108 62.2805 28.9108H63.0321C63.1824 28.9108 63.2325 28.9108 63.2325 29.0611V35.2741Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M66.1885 35.5746C64.6353 35.5746 63.9839 34.3219 63.9839 33.1695C63.9839 32.0672 64.7856 30.9148 66.1885 30.9148C67.5915 30.9148 68.343 32.1173 68.343 33.2196C68.3931 34.6727 67.4411 35.5746 66.1885 35.5746ZM66.2386 34.8731C66.89 34.8731 67.1906 34.1215 67.1906 33.2196C67.1906 32.5683 66.9401 31.5161 66.1384 31.5161C65.5371 31.5161 65.1864 32.2175 65.1864 33.0693C65.1864 34.0213 65.6374 34.8731 66.2386 34.8731Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M72.4522 31.6664C72.7027 32.0171 72.7027 32.3678 72.7027 32.4681C72.7027 33.42 71.8008 33.9211 70.9991 33.9211C70.7486 33.9211 70.4981 33.871 70.3979 33.871C70.2476 34.0213 70.1473 34.1215 70.1473 34.3219C70.1473 34.4222 70.1974 34.4723 70.2476 34.5224C70.3979 34.6226 70.949 34.6226 71.0492 34.6226L71.901 34.6727C72.5023 34.7228 73.0534 34.7729 73.3541 35.2238C73.4042 35.324 73.5044 35.5245 73.5044 35.775C73.5044 36.2259 73.2038 36.5767 73.0534 36.727C72.6025 37.228 71.8509 37.5287 70.6985 37.5287C69.9469 37.5287 68.9448 37.3283 68.9448 36.5266C68.9448 35.9754 69.5962 35.5746 69.7966 35.4744C69.6463 35.4243 69.1452 35.2739 69.1452 34.823C69.1452 34.4723 69.5962 34.0213 69.997 33.7708C69.8968 33.7207 69.8467 33.6706 69.7465 33.6205C69.3457 33.3198 69.1953 32.8188 69.1953 32.4681C69.1953 32.1173 69.2956 31.9169 69.3457 31.7666C69.7465 30.9649 70.7486 30.9148 70.949 30.9148C71.7507 30.9148 71.8509 31.1653 72.3019 31.1653C72.4522 31.1653 72.5524 31.1653 72.7027 31.1152L73.0534 31.0651C73.1537 31.0651 73.2038 31.0651 73.2038 31.0651C73.304 31.0651 73.304 31.1653 73.304 31.1653L73.3541 31.3156C73.3541 31.3657 73.3541 31.3657 73.3541 31.4158C73.3541 31.466 73.304 31.5161 73.2038 31.5161L72.4522 31.6664ZM70.1975 35.6748C70.0972 35.775 69.8968 35.9754 69.8968 36.2259C69.8968 36.6769 70.3979 36.8773 71.0993 36.8773C71.8509 36.8773 72.4522 36.5266 72.4522 36.1257C72.4522 35.6748 71.8008 35.6748 71.1494 35.6247C70.6484 35.6247 70.5482 35.6247 70.2977 35.5746L70.1975 35.6748ZM70.949 33.3198C71.2497 33.3198 71.6505 33.1194 71.6505 32.5683C71.6505 32.1173 71.4 31.5161 70.8488 31.5161C70.5482 31.5161 70.1473 31.7165 70.1473 32.3177C70.1473 32.919 70.5983 33.3198 70.949 33.3198Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M74.5563 30.3637C74.2056 30.3637 73.9551 30.1633 73.9551 29.8627C73.9551 29.5119 74.2557 29.3115 74.5563 29.3115C74.857 29.3115 75.1576 29.5119 75.1576 29.8126C75.1576 30.1633 74.9071 30.3637 74.5563 30.3637ZM75.1576 35.274C75.1576 35.4243 75.1075 35.4745 74.9572 35.4745H74.1555C74.0052 35.4745 74.0052 35.4243 74.0052 35.3241V31.2155C74.0052 31.0652 74.0553 31.0151 74.1555 31.0151H74.9572C75.1075 31.0151 75.1576 31.0652 75.1576 31.2155V35.274Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M78.2645 32.2677C78.2645 31.8167 78.1643 31.466 77.6633 31.466C76.8616 31.466 77.2123 32.3679 76.5109 32.3679C76.2102 32.3679 76.0098 32.1675 76.0098 31.917C76.0098 31.7165 76.11 31.5662 76.1601 31.466C76.561 30.965 77.3626 30.8647 77.8136 30.8647C79.1163 30.8647 79.3167 31.5161 79.3167 32.1174V34.5224C79.3167 34.7729 79.2666 34.9734 79.2165 35.0736C78.9159 35.4744 77.9639 35.5245 77.513 35.5245C76.3104 35.5245 75.7593 35.0235 75.7593 34.2719C75.7593 33.1696 77.2123 32.8689 77.9138 32.7186L78.2144 32.6685V32.2677H78.2645ZM77.9639 33.2698C77.4629 33.4201 76.9618 33.6706 76.9618 34.2218C76.9618 34.6727 77.2624 34.9734 77.7134 34.9734C78.2645 34.9734 78.2645 34.5725 78.2645 34.4222V33.2197L77.9639 33.2698Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M85.6298 29.2113C86.2311 29.2113 86.9326 29.4117 87.3835 29.8126C87.5839 29.9629 87.7844 30.2134 87.7844 30.4639C87.7844 30.7646 87.5338 30.965 87.2332 30.965C87.0328 30.965 86.8324 30.8648 86.7322 30.7145C86.4315 30.2635 86.1309 29.9128 85.5296 29.9128C85.2791 29.9128 85.0787 29.9629 84.8783 30.0631C84.1768 30.4639 83.9764 31.3157 83.9764 32.0172C83.9764 32.6686 84.1267 33.3199 84.4774 33.8711C84.8282 34.322 85.3292 34.6227 85.9305 34.6227C86.2311 34.6227 86.5818 34.5224 86.8825 34.3721C87.0328 34.2719 87.2332 34.1216 87.3835 34.1216C87.5338 34.1216 87.6842 34.2719 87.6842 34.4222C87.6842 34.5725 87.5839 34.6728 87.4837 34.8231C87.0829 35.3241 86.2812 35.5245 85.6298 35.5245C83.6256 35.5245 82.6235 34.0214 82.6235 32.3178C82.6235 30.7145 83.6757 29.2113 85.6298 29.2113Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M89.4874 35.2741C89.4874 35.4244 89.4373 35.4745 89.287 35.4745H88.5354C88.3851 35.4745 88.335 35.4745 88.335 35.3242V29.0611C88.335 28.9108 88.3851 28.9108 88.5354 28.9108H89.287C89.4373 28.9108 89.4874 28.9108 89.4874 29.0611V35.2741Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M91.3919 35.4744H90.5903C90.4399 35.4744 90.4399 35.4243 90.4399 35.3241V31.2155C90.4399 31.0652 90.49 31.0151 90.5903 31.0151H91.3919C91.5423 31.0151 91.5924 31.0652 91.5924 31.2155V35.3241C91.6425 35.4243 91.5924 35.4744 91.3919 35.4744ZM91.442 29.3616C91.4921 29.3115 91.5924 29.2113 91.7427 29.2113C91.893 29.2113 92.0433 29.3616 92.0433 29.562C92.0433 29.7625 91.9431 29.8627 91.8429 29.9128L91.0412 30.514C90.9911 30.5641 90.8909 30.6142 90.7907 30.6142C90.6905 30.6142 90.5903 30.5641 90.5903 30.4138C90.5903 30.3136 90.6404 30.2635 90.7406 30.1633L91.442 29.3616Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M95.45 35.4745C95.2997 35.4745 95.2496 35.4244 95.2496 35.2741V32.2176C95.2496 31.9671 95.1995 31.4661 94.4479 31.4661C94.0471 31.4661 93.8467 31.6164 93.7465 31.8669C93.6964 31.917 93.6964 32.0673 93.6964 32.2176V35.2741C93.6964 35.4244 93.6964 35.4745 93.4959 35.4745H92.7444C92.5941 35.4745 92.5439 35.4244 92.5439 35.2741V31.7667C92.5439 31.6164 92.5439 31.4661 92.6943 31.3158C92.9448 31.0652 93.6964 30.9149 94.498 30.9149C95.0492 30.9149 96.0012 30.965 96.2517 31.8168C96.3018 31.9671 96.3018 32.1174 96.3018 32.2678V35.3242C96.3018 35.4244 96.2517 35.5246 96.1014 35.5246H95.45V35.4745Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M97.9553 30.3637C97.6045 30.3637 97.354 30.1633 97.354 29.8627C97.354 29.5119 97.6546 29.3115 97.9553 29.3115C98.2559 29.3115 98.5565 29.5119 98.5565 29.8126C98.5565 30.1633 98.306 30.3637 97.9553 30.3637ZM98.5064 35.274C98.5064 35.4243 98.4563 35.4745 98.306 35.4745H97.5043C97.354 35.4745 97.354 35.4243 97.354 35.3241V31.2155C97.354 31.0652 97.4041 31.0151 97.5043 31.0151H98.306C98.4563 31.0151 98.5064 31.0652 98.5064 31.2155V35.274Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M101.914 32.0673C101.814 31.9169 101.663 31.5662 101.212 31.5662C100.711 31.5662 100.26 32.1675 100.26 32.919C100.26 33.9211 100.812 34.5725 101.463 34.5725C101.964 34.5725 102.265 34.2218 102.415 33.9713L102.465 33.871C102.515 33.8209 102.565 33.7207 102.716 33.7207C102.816 33.7207 102.966 33.8209 102.966 34.0214C102.966 34.1216 102.916 34.4222 102.716 34.7228C102.214 35.4744 101.413 35.4744 101.212 35.4744C99.7593 35.4744 99.2583 34.1717 99.2583 33.1696C99.2583 32.0673 99.7593 30.7645 101.313 30.7645C102.265 30.7645 102.866 31.4159 102.866 31.8668C102.866 32.1174 102.665 32.3679 102.365 32.3679C102.064 32.3679 101.964 32.1675 101.914 32.0673V32.0673Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M105.872 32.2677C105.872 31.8167 105.772 31.466 105.271 31.466C104.469 31.466 104.82 32.3679 104.118 32.3679C103.818 32.3679 103.617 32.1675 103.617 31.917C103.617 31.7165 103.717 31.5662 103.768 31.466C104.168 30.965 104.97 30.8647 105.421 30.8647C106.724 30.8647 106.924 31.5161 106.924 32.1174V34.5224C106.924 34.7729 106.874 34.9734 106.824 35.0736C106.523 35.4744 105.571 35.5245 105.12 35.5245C103.918 35.5245 103.367 35.0235 103.367 34.2719C103.367 33.1696 104.82 32.8689 105.521 32.7186L105.822 32.6685V32.2677H105.872ZM105.571 33.2698C105.07 33.4201 104.569 33.6706 104.569 34.2218C104.569 34.6727 104.87 34.9734 105.321 34.9734C105.872 34.9734 105.872 34.5725 105.872 34.4222V33.2197L105.571 33.2698Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M113.087 29.061C113.087 29.0109 113.087 28.8606 113.288 28.8606H114.039C114.19 28.8606 114.24 28.9107 114.24 29.0109V34.5726C114.24 34.6728 114.24 34.8732 114.089 35.0235C113.739 35.4244 112.737 35.5246 112.336 35.5246C110.833 35.5246 110.181 34.5225 110.181 33.32C110.181 32.3178 110.732 30.8648 112.235 30.8648C112.636 30.8648 112.837 30.965 113.087 31.1153V29.061V29.061ZM113.087 31.6665C112.987 31.5663 112.787 31.4661 112.486 31.4661C111.785 31.4661 111.334 32.1675 111.334 33.1696C111.334 33.9212 111.584 34.4724 111.985 34.7229C112.085 34.773 112.235 34.8732 112.486 34.8732C112.987 34.8732 113.037 34.5225 113.037 34.3221V31.6665H113.087Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M117.196 35.5746C115.643 35.5746 114.991 34.3219 114.991 33.1695C114.991 32.0672 115.793 30.9148 117.196 30.9148C118.599 30.9148 119.35 32.1173 119.35 33.2196C119.4 34.6727 118.448 35.5746 117.196 35.5746ZM117.246 34.8731C117.897 34.8731 118.198 34.1215 118.198 33.2196C118.198 32.5683 117.947 31.5161 117.146 31.5161C116.544 31.5161 116.194 32.2175 116.194 33.0693C116.194 34.0213 116.595 34.8731 117.246 34.8731Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M122.707 29.7124C122.707 29.4117 122.858 29.4117 123.258 29.3616C123.409 29.3616 123.86 29.3115 124.361 29.3115C125.162 29.3115 126.866 29.4117 126.866 30.8147C126.866 31.7667 125.914 32.1174 125.664 32.2176C127.016 32.4681 127.217 33.37 127.217 33.821C127.217 34.322 127.016 34.6227 126.816 34.8231C126.315 35.3742 125.513 35.5246 124.311 35.5246C123.91 35.5246 123.309 35.4745 123.008 35.4243C122.757 35.3742 122.657 35.3241 122.657 35.0736V29.7124H122.707ZM123.96 31.9671H124.21C124.611 31.9671 125.162 31.9671 125.513 31.466C125.563 31.3658 125.664 31.1654 125.664 30.9149C125.664 30.4639 125.413 29.9128 124.461 29.9128C124.16 29.9128 123.96 29.9128 123.96 29.9629V31.9671ZM123.96 34.773C124.21 34.8231 124.461 34.8231 124.561 34.8231C124.862 34.8231 125.964 34.773 125.964 33.7709C125.964 33.5204 125.914 33.2698 125.714 33.0193C125.413 32.6686 125.012 32.5684 124.311 32.5684C124.16 32.5684 124.06 32.5684 123.91 32.5684V34.773H123.96Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M129.221 35.274C129.221 35.4243 129.171 35.4744 129.021 35.4744H128.269C128.119 35.4744 128.069 35.4243 128.069 35.274V31.6664C128.069 31.466 128.119 31.3157 128.169 31.2656C128.42 31.0652 129.171 30.8647 130.023 30.8647C130.173 30.8647 130.524 30.8647 130.825 31.0151C130.925 31.0652 131.125 31.2155 131.125 31.5161C131.125 31.7666 130.925 31.9671 130.624 31.9671C130.524 31.9671 130.424 31.917 130.324 31.8668C130.223 31.7666 130.173 31.6664 130.073 31.5161C130.023 31.466 129.923 31.3658 129.672 31.3658C129.472 31.3658 129.271 31.4159 129.221 31.6163C129.171 31.7165 129.171 31.8167 129.171 31.917V35.274H129.221Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M133.681 32.2677C133.681 31.8167 133.58 31.466 133.079 31.466C132.278 31.466 132.628 32.3679 131.927 32.3679C131.626 32.3679 131.426 32.1675 131.426 31.917C131.426 31.7165 131.526 31.5662 131.576 31.466C131.977 30.965 132.779 30.8647 133.23 30.8647C134.532 30.8647 134.733 31.5161 134.733 32.1174V34.5224C134.733 34.7729 134.683 34.9734 134.633 35.0736C134.332 35.4744 133.38 35.5245 132.929 35.5245C131.726 35.5245 131.175 35.0235 131.175 34.2719C131.175 33.1696 132.628 32.8689 133.33 32.7186L133.63 32.6685V32.2677H133.681ZM133.38 33.2698C132.879 33.4201 132.378 33.6706 132.378 34.2218C132.378 34.6727 132.678 34.9734 133.129 34.9734C133.681 34.9734 133.681 34.5725 133.681 34.4222V33.2197L133.38 33.2698Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M137.839 32.869C138.24 33.0694 138.942 33.3199 138.942 34.2218C138.942 34.773 138.541 35.5746 137.288 35.5746C136.837 35.5746 136.236 35.4744 135.835 35.0736C135.584 34.8231 135.584 34.6727 135.584 34.5725C135.584 34.322 135.735 34.1216 136.035 34.1216C136.637 34.1216 136.587 34.9734 137.288 34.9734C137.639 34.9734 137.889 34.773 137.889 34.4222C137.889 33.9713 137.338 33.7709 137.038 33.6205L136.687 33.4702C135.885 33.1195 135.685 32.6184 135.685 32.2176C135.685 31.6163 136.086 30.965 137.288 30.965C138.14 30.965 138.791 31.3658 138.791 31.8669C138.791 32.0673 138.641 32.2677 138.34 32.2677C138.14 32.2677 137.939 32.1174 137.839 31.917C137.789 31.7666 137.589 31.466 137.238 31.466C136.787 31.466 136.687 31.8669 136.687 31.9671C136.687 32.3679 137.038 32.5182 137.388 32.6685L137.839 32.869Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M140.344 30.3637C139.994 30.3637 139.743 30.1633 139.743 29.8627C139.743 29.5119 140.044 29.3115 140.344 29.3115C140.645 29.3115 140.946 29.5119 140.946 29.8126C140.896 30.1633 140.695 30.3637 140.344 30.3637ZM140.896 35.274C140.896 35.4243 140.845 35.4745 140.695 35.4745H139.893C139.743 35.4745 139.743 35.4243 139.743 35.3241V31.2155C139.743 31.0652 139.793 31.0151 139.893 31.0151H140.695C140.845 31.0151 140.896 31.0652 140.896 31.2155V35.274Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M143 35.2741C143 35.4244 142.95 35.4745 142.8 35.4745H142.048C141.898 35.4745 141.848 35.4745 141.848 35.3242V29.0611C141.848 28.9108 141.898 28.9108 142.048 28.9108H142.8C142.95 28.9108 143 28.9108 143 29.0611V35.2741Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M50.3556 22.6475C50.1552 23.1987 50.0048 23.2989 49.5038 23.2989C48.9025 23.2989 48.652 23.1987 48.4516 22.5974L43.2406 9.06902V22.397C43.2406 22.6976 43.2406 23.2488 42.4891 23.2488H39.9337C39.3324 23.2488 39.1821 23.0984 39.1821 22.4972V1.35283C39.1821 0.651358 39.583 0.601253 39.9337 0.601253H43.9421C44.5935 0.601253 44.7438 0.701463 45.0444 1.35283L50.0549 13.9292L55.0153 1.30272C55.2659 0.651358 55.4663 0.551147 56.0174 0.551147H60.076C60.577 0.551147 60.8275 0.601253 60.8275 1.20251V22.4471C60.8275 23.1987 60.5269 23.1987 59.9758 23.1987H56.4183C55.7669 23.1987 55.7669 22.6976 55.7669 22.4471V9.06902L50.3556 22.6475Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M73.7046 0.0500488C80.9699 0.0500488 83.4751 6.86434 83.4751 11.7746C83.4751 19.1902 79.2663 23.7498 73.5543 23.7498C66.5396 23.7498 63.6836 17.6369 63.6836 11.7746C63.7337 5.81214 66.9404 0.0500488 73.7046 0.0500488ZM73.6044 3.65762C70.4979 3.65762 69.4457 7.26518 69.4457 11.5241C69.4457 17.6369 71.2996 19.8416 73.6545 19.8416C77.1619 19.8416 77.713 15.0816 77.7631 11.4239C77.7631 9.77044 77.5126 3.65762 73.6044 3.65762Z"
        fill={props.fill || colors.primaryColor}
      />
      <path
        d="M98.4567 5.41135C97.8053 4.30904 96.9034 3.30694 95.5005 3.30694C94.3481 3.30694 93.6466 3.9583 93.3961 4.25894C92.4441 5.26104 91.6424 7.16503 91.6424 10.2214C91.6424 11.2235 91.6925 14.1797 92.9451 16.4846C94.2478 18.8896 96.2521 19.3907 97.3544 19.3907C98.9076 19.3907 99.9598 18.6391 100.411 18.2383L100.711 18.0378C101.012 17.7873 101.263 17.637 101.714 17.637C102.565 17.637 103.016 18.3385 103.016 19.09C103.016 19.4909 102.866 20.0922 102.365 20.8938C101.513 22.0463 99.4588 23.7498 95.9013 23.7498C91.8428 23.7498 89.538 21.7957 88.4858 20.5431C86.5818 18.2884 85.73 14.6307 85.73 11.7246C85.73 7.46566 87.2331 4.9103 88.3354 3.50736C90.9409 0.300631 94.4483 0 95.8512 0C96.5527 0 100.06 0.0501051 102.114 2.45515C102.966 3.45725 103.167 4.30904 103.167 4.9103C103.167 6.31325 102.064 7.11493 100.762 7.11493C99.6592 7.11493 99.108 6.56377 98.8575 6.16293L98.4567 5.41135Z"
        fill={props.fill || colors.primaryColor}
      />
    </svg>
  )
}

export default SvgLogoMoc
