import * as React from 'react'

function SvgLogoFera(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={110} height={36} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 948 308.8" {...props}>
      <path
        d="M345.5 87.5c0-1.4 1.4-2.8 2.8-2.8H430c1.4 0 2.8 1.4 2.8 2.8V91c0 1.4-1.4 2.8-2.8 2.8h-74.8v61.9h64.7c1.4 0 2.8 1.4 2.8 2.8 0 2.1.3 5.9-2.8 5.9h-64.7l-.3 60.9c0 1.4-1.4 2.8-3.1 2.8H348c-1.4 0-2.8-1.4-2.8-2.8V87.5zm137 0c0-1.4 1.4-2.8 2.8-2.8h81.8c1.4 0 2.8 1.4 2.8 2.8V91c0 1.4-1.4 2.8-2.8 2.8h-74.5v56.4H557c1.4 0 2.8 1.4 2.8 2.8v3.5c0 1.4-1.4 2.8-2.8 2.8h-64.7v60.2h74.5c1.4 0 2.8 1.4 2.8 2.8v3.1c0 1.4-1.4 2.8-2.8 2.8H485c-1.4 0-2.8-1.4-2.8-2.8V87.5zm142.4 0c0-1.4 1-2.8 2.8-2.8h50.5c24.7 0 45.6 18.8 45.6 43.5 0 20.5-14.3 37.2-33.7 42.4l29.9 52.9c1 1.7.7 3.8-1.4 3.8h-6.3c-1.4 0-2.1-.7-2.8-1.7l-29.6-53.2c-2.8.3-4.9.3-7.7.3h-37.6v52.5c0 1.4-1.4 2.8-3.1 2.8h-3.8c-1.4 0-2.8-1.4-2.8-2.8zm52.8 76.5c19.5 0 36.2-15.3 36.2-35.5 0-19.5-16.4-34.1-36.2-34.1h-42.8V164zm79.7 61.3l62.6-142c.3-.7 1.4-1.4 2.4-1.4h.7c1 0 2.1.3 2.8 1.4l62.3 142c.3 1.4.3 2.4-1.7 2.4h-5.2c-1.4 0-2.4-1-2.8-1.7l-16.4-37.6h-77.9L767.9 226c-.3.7-1.4 1.7-2.8 1.7h-6.3c-1.4 0-2.1-.7-1.4-2.4zM858 180.4l-34.8-82.1h-.3l-35.5 82.1z"
        fill="#3e1b51"
      />
      <path
        fill="#56246b"
        d="M82.9 146.9l26.1 19.4 26.4-19.4 65.1-43.5 12.5 68.5 8.4 15-65.4 53.2-13.6 39.7-17.7 4.5-101.3-77.6-21.9-26.4 17.4-19.2z"
      />
      <path
        fill="#325ba8"
        d="M227 181.3c-18.8 19.8-44.9 31.3-72 31-41.8 0-62.6-40.7-131.2-5.9 23.3 5.9 44.2 18.8 60.2 36.5 15.3 17.7 35.5 30.6 58.1 36.9z"
      />
      <path
        fill="#733f97"
        d="M150.4 141.3c32.7-23.3 57.8-30.3 62.6-31.7l-8-36.9c-6.3 3.8-26.1 17.7-47.3 45.9-13.2 17.4-28.9 32.7-47 45.2 14-5.8 27.5-13.5 39.7-22.5z"
      />
      <path
        fill="#f3ab49"
        d="M135.4 13.9l-18-12.1c-1.7-1-3.8-1-5.6 0l-78 51.8c-1 .7-2.1 2.1-2.1 3.5l-5.2 23.7c41.1-13.6 78-36.6 108.9-66.9z"
      />
      <path
        fill="#3286c7"
        d="M110.4 307.9c2.4 2.4 5.6 2.4 7.7.3v-.3l24-28.2c-22.6-6.3-42.8-19.1-58.1-36.9-16-17.7-37.2-30.6-60.5-36.5z"
      />
      <path
        fill="#da1e78"
        d="M47.8 92.9C35.9 96.8 25.2 103 15.4 111L1.1 177.5c-.3 1 0 2.1.3 3.1 36.5 3.8 73.8-1.4 107.9-15.7z"
      />
      <path
        fill="#56246b"
        d="M227.6 177.5L213 109.6c-4.5 1.4-29.9 8.4-62.6 31.7-35.5 25.4-83.9 45.2-148.9 39 .3.7.7 1 1 1.7l21.2 24.7c68.5-35.1 89.4 5.6 131.2 5.6 27.1 0 53.2-11.1 71.7-30.6.7-1.1 1-2.8 1-4.2z"
      />
      <path
        fill="#da1e78"
        d="M200.5 53.3c-6.6 8.7-14.3 16-23.3 22.3l3.5 17.4c7.3-7.4 15.6-14 24.3-19.9l-4.2-18.4c.1-.4.1-1.1-.3-1.4z"
      />
      <path
        fill="#e65b6b"
        d="M54.7 69.6c-9 4.2-18.8 8-28.2 11.1l-4.9 1.7-6.2 28.6c9.7-8 20.5-13.9 32.4-18.1L52 73.8c.3-2.1 1.3-3.1 2.7-4.2z"
      />
      <path
        fill="#3e1b51"
        d="M113.2 126.7c.7.7 1.7.7 2.4 0l8.7-10.1c.7-.7.7-1.7-.3-2.4-.3-.3-.7-.3-1-.3h-17c-1 0-1.7.7-1.7 1.7 0 .3 0 .7.3 1z"
      />
      <path
        fill="#e65b6b"
        d="M199.1 51.9l-60.9-40.7-.7.7c-8 8.4-17 16-26.1 23.3 1.7-1 3.8-1 5.2 0l60.5 40.7c8.7-6.3 16.7-13.9 23.3-22.3-.2-1-.9-1.4-1.3-1.7z"
      />
      <path
        fill="#3e1b51"
        d="M125.4 113.5h-22.3c-1.4 0-2.1 1-2.1 2.1 0 .7.3 1 .7 1.4l11.5 13.2c.7.7 2.1.7 3.1 0l11.1-13.2c.7-1 .7-2.4 0-3.1-1-.1-1.3-.4-2-.4z"
      />
    </svg>
  )
}

export default SvgLogoFera
