export { default as PlaceholderEinstein } from './logo-einstein.png'
export { default as LogoFacebook } from './logo-facebook.png'
export { default as LogoFera } from './logo-fera.png'
export { default as LogoGmail } from './logo-gmail.png'
export { default as LogoIqvia } from './logo-iqvia.png'
export { default as LogoLinkedin } from './logo-linkedin.png'
export { default as LogoMoc } from './logo-moc.png'
export { default as LogoTwitter } from './logo-twitter.png'
export { default as LogoVideo } from './logo-video.png'
export { default as LogoWhatsapp } from './logo-whatsapp.png'
export { default as PlaceholderCongress } from './placeholder-congress.png'
export { default as PlaceholderCourse } from './placeholder-course.png'
export { default as PlaceholderNews } from './placeholder-news.png'
export { default as PlaceholderPodcast } from './placeholder-podcast.png'
export { default as PlaceholderVideo } from './placeholder-video.png'
